Repository: akinalpfdn/ExpenseTracker
Catalog: ExpenseTracker/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, pl, pt_pt, tr

# category_others
source: Other Payments
de: Andere Zahlungen
es: Otros Pagos
fr: Autres Paiements
id: Pembayaran Lainnya
it: Altri Pagamenti
pl: Inne płatności
pt_pt: Outros Pagamentos
tr: Diğer Ödemeler

# welcome_skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
pl: Pomiń
pt_pt: Pular
tr: Atla

# welcome_next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Lanjut
it: Avanti
pl: Dalej
pt_pt: Próximo
tr: İleri

# welcome_get_started
source: Get Started
de: Los geht's
es: Comenzar
fr: Commencer
id: Mulai
it: Inizia
pl: Rozpocznij
pt_pt: Começar
tr: Başlayın

# welcome_page1_title
source: Welcome to Penko
de: Willkommen beim Ausgaben Tracker
es: Bienvenido al Seguimiento de Gastos
fr: Bienvenue sur Suivi de Dépenses
id: Selamat Datang di Penko
it: Benvenuto in Penko
pl: Witamy w Śledzeniu Wydatków
pt_pt: Bem-vindo ao Gerenciador de Despesas
tr: ExpenseTracker'a Hoş Geldiniz

# welcome_page1_description
source: Track your daily expenses easily and take control of your finances. Simple, fast, and completely private.
de: Verfolgen Sie Ihre täglichen Ausgaben einfach und übernehmen Sie die Kontrolle über Ihre Finanzen. Einfach, schnell und absolut privat.
es: Realiza un seguimiento de tus gastos diarios fácilmente y toma el control de tus finanzas. Simple, rápido y completamente privado.
fr: Suivez facilement vos dépenses quotidiennes et prenez le contrôle de vos finances. Simple, rapide et entièrement privé.
id: Catat pengeluaran harian dengan mudah dan kendalikan keuangan Anda. Sederhana, cepat, dan sepenuhnya privat.
it: Tieni traccia delle tue spese quotidiane facilmente e prendi il controllo delle tue finanze. Semplice, veloce e completamente privato.
pl: Śledź swoje codzienne wydatki z łatwością i przejmij kontrolę nad swoimi finansami. Prosto, szybko i całkowicie prywatnie.
pt_pt: Acompanhe suas despesas diárias facilmente e assuma o controle de suas finanças. Simples, rápido e totalmente privado.
tr: Günlük harcamalarınızı kolayca takip edin ve mali durumunuzu kontrol altına alın. Basit, hızlı ve tamamen özel.

# welcome_page2_title
source: Smart Analytics
de: Intelligente Analysen
es: Análisis Inteligente
fr: Analyses Intelligentes
id: Analisis Cerdas
it: Analisi Intelligente
pl: Inteligentna Analityka
pt_pt: Análises Inteligentes
tr: Akıllı Analizler

# welcome_page2_description
source: Visualize your spending with beautiful charts. See where your money goes with category breakdowns and monthly trends.
de: Visualisieren Sie Ihre Ausgaben mit ansprechenden Diagrammen. Sehen Sie, wohin Ihr Geld fließt, mit Kategorieaufschlüsselungen und monatlichen Trends.
es: Visualiza tus gastos con hermosos gráficos. Mira a dónde va tu dinero con desgloses por categoría y tendencias mensuales.
fr: Visualisez vos dépenses avec de superbes graphiques. Voyez où va votre argent avec des ventilations par catégorie et des tendances mensuelles.
id: Lihat pengeluaran Anda lewat grafik yang jelas. Ketahui ke mana uang Anda pergi dengan rincian kategori dan tren bulanan.
it: Visualizza le tue spese con splendidi grafici. Scopri dove vanno i tuoi soldi con suddivisioni per categoria e tendenze mensili.
pl: Wizualizuj swoje wydatki za pomocą pięknych wykresów. Zobacz, na co idą Twoje pieniądze, dzięki podziałom na kategorie i trendom miesięcznym.
pt_pt: Visualize seus gastos com belos gráficos. Veja para onde vai o seu dinheiro com detalhamento por categoria e tendências mensais.
tr: Harcamalarınızı güzel grafiklerle görselleştirin. Kategori dökümleri ve aylık trendlerle paranızın nereye gittiğini görün.

# welcome_page3_title
source: Your Privacy Matters
de: Ihre Privatsphäre ist uns wichtig
es: Tu Privacidad Importa
fr: Votre Vie Privée Compte
id: Privasi Anda Penting
it: La tua Privacy è Importante
pl: Twoja Prywatność Ma Znaczenie
pt_pt: Sua Privacidade Importa
tr: Gizliliğiniz Önemlidir

# welcome_page3_description
source: All your data stays on your device. No cloud storage, no tracking, no ads. Your financial information is completely private.
de: Alle Ihre Daten bleiben auf Ihrem Gerät. Keine Cloud-Speicherung, kein Tracking, keine Werbung. Ihre Finanzinformationen sind vollständig privat.
es: Todos tus datos permanecen en tu dispositivo. Sin almacenamiento en la nube, sin seguimiento, sin anuncios. Tu información financiera es completamente privada.
fr: Toutes vos données restent sur votre appareil. Pas de stockage cloud, pas de suivi, pas de publicité. Vos informations financières sont entièrement privées.
id: Semua data tetap di perangkat Anda. Tanpa penyimpanan cloud, tanpa pelacakan, tanpa iklan. Informasi keuangan Anda sepenuhnya privat.
it: Tutti i tuoi dati rimangono sul tuo dispositivo. Nessun archivio cloud, nessun tracciamento, nessuna pubblicità. Le tue informazioni finanziarie sono completamente private.
pl: Wszystkie Twoje dane pozostają na Twoim urządzeniu. Bez przechowywania w chmurze, bez śledzenia, bez reklam. Twoje informacje finansowe są całkowicie prywatne.
pt_pt: Todos os seus dados permanecem no seu dispositivo. Sem armazenamento na nuvem, sem rastreamento, sem anúncios. Suas informações financeiras são completamente privadas.
tr: Tüm verileriniz cihazınızda kalır. Bulut depolama yok, izleme yok, reklam yok. Finansal bilgileriniz tamamen gizlidir.

# no_add_text
source: I don't want to bombard you with silly ads,and I want you to be able to access all features without needing the premium version. But I need income to keep developing. If you like my app and want to support me, feel free to tip a cup of tea (Prices aren't affected by inflation here) :).
de: Ich möchte Sie nicht mit alberner Werbung bombardieren und ich möchte, dass Sie auf alle Funktionen zugreifen können, ohne die Premium-Version zu benötigen. Aber ich brauche Einnahmen, um weiterzuentwickeln. Wenn Ihnen meine App gefällt und Sie mich unterstützen möchten, fühlen Sie sich frei, eine Tasse Tee zu spendieren (Die Preise sind hier nicht von der Inflation betroffen) :).
es: No quiero bombardearte con anuncios tontos, y quiero que puedas acceder a todas las funciones sin necesitar la versión premium. Pero necesito ingresos para seguir desarrollando. Si te gusta mi aplicación y quieres apoyarme, siéntete libre de invitarme a un té (Los precios aquí no se ven afectados por la inflación) :).
fr: Je ne veux pas vous bombarder de publicités stupides, et je veux que vous puissiez accéder à toutes les fonctionnalités sans avoir besoin de la version premium. Mais j'ai besoin de revenus pour continuer à développer. Si vous aimez mon application et souhaitez me soutenir, n'hésitez pas à offrir un thé (Les prix ne sont pas affectés par l'inflation ici) :).
id: Saya tidak ingin membanjiri Anda dengan iklan, dan saya ingin semua fitur bisa dipakai tanpa versi premium. Tapi saya butuh pemasukan untuk terus mengembangkan aplikasi ini. Kalau Anda suka dan ingin mendukung, silakan traktir secangkir teh (harga di sini tidak kena inflasi) :).
it: Non voglio bombardarti di pubblicità inutili, e voglio che tu possa accedere a tutte le funzionalità senza bisogno della versione premium. Ma ho bisogno di entrate per continuare a sviluppare. Se ti piace la mia app e vuoi sostenermi, sentiti libero di offrirmi un tè (I prezzi qui non sono influenzati dall'inflazione) :).
pl: Nie chcę bombardować Cię głupimi reklamami i chcę, abyś miał dostęp do wszystkich funkcji bez wersji premium. Ale potrzebuję dochodu, aby kontynuować rozwój. Jeśli podoba Ci się moja aplikacja i chcesz mnie wesprzeć, możesz postawić filiżankę herbaty (Ceny tutaj nie są zależne od inflacji) :).
pt_pt: Eu não quero bombardeá-lo com anúncios irritantes, e quero que você possa acessar todos os recursos sem precisar da versão premium. Mas eu preciso de receita para continuar desenvolvendo. Se você gosta do meu aplicativo e quer me apoiar, sinta-se à vontade para me pagar um chá (Os preços aqui não são afetados pela inflação) :).
tr: Seni saçma reklamlar ile boğmak istemiyorum ve tüm özelliklere premium versiyon olmadan ulaşabilmeni istiyorum. Ama geliştirme yapabilmem için gelire ihtiyacım var. Uygulamamı beğendiysen ve destek olmak istersen bir çayını içerim(Fiyatlara enflasyon etki etmiyor burada) :).

# buy_water
source: tip a water
de: Ein Wasser spendieren
es: Invitar a un agua
fr: Offrir une eau
id: traktir air
it: Offri un'acqua
pl: Postaw wodę
pt_pt: Pagar uma água
tr: Su ısmarla

# buy_bagel
source: tip a bagel
de: Einen Bagel spendieren
es: Invitar a un bagel
fr: Offrir un bagel
id: traktir bagel
it: Offri un bagel
pl: Postaw bajgla
pt_pt: Pagar um bagel
tr: Simit ısmarla

# buy_tea
source: tip a tea
de: Einen Tee spendieren
es: Invitar a un té
fr: Offrir un thé
id: traktir teh
it: Offri un tè
pl: Postaw herbatę
pt_pt: Pagar um chá
tr: Çay ısmarla

# buy_coffee
source: tip a coffee
de: Einen Kaffee spendieren
es: Invitar a un café
fr: Offrir un café
id: traktir kopi
it: Offri un caffè
pl: Postaw kawę
pt_pt: Pagar um café
tr: Kahve ısmarla

# buy_wrap
source: tip a wrap
de: Einen Wrap spendieren
es: Invitar a un wrap
fr: Offrir un wrap
id: traktir wrap
it: Offri una piadina
pl: Postaw wrapa
pt_pt: Pagar um wrap
tr: Hatay dürüm ısmarla

# buy_burger
source: tip a burger
de: Einen Burger spendieren
es: Invitar a una hamburguesa
fr: Offrir un burger
id: traktir burger
it: Offri un hamburger
pl: Postaw burgera
pt_pt: Pagar um hambúrguer
tr: Burger ısmarla

# buy_doner
source: tip a doner
de: Einen Döner spendieren
es: Invitar a un doner
fr: Offrir un kebab
id: traktir doner
it: Offri un kebab
pl: Postaw donera
pt_pt: Pagar um doner
tr: İskender ısmarla

# max_donation
source: surprise me
de: Überrasch mich
es: sorpréndeme
fr: surprenez-moi
id: kejutkan saya
it: sorprendimi
pl: zaskocz mnie
pt_pt: surpreenda-me
tr: Şaşırt beni

# water_price
source: 0.24 USD
de: 0.5 USD
es: 0.5 USD
fr: 0.5 USD
it: 0.5 USD
pl: 0.5 USD
pt_pt: 0.5 USD
tr: 5 TL

# tea_price
source: 0.60 USD
de: 0.24 USD
es: 0.24 USD
fr: 0.24 USD
it: 0.24 USD
pl: 0.24 USD
pt_pt: 0.24 USD
tr: 10 TL

# bagel_price
source: 1.50 USD
de: 0.60 USD
es: 0.60 USD
fr: 0.60 USD
it: 0.60 USD
pl: 0.60 USD
pt_pt: 0.60 USD
tr: 25 TL

# purchase_loading
source: Processing...
de: ⏳ Kaufvorgang wird gestartet…
es: ⏳ Iniciando proceso de compra…
fr: ⏳ Démarrage du processus d'achat…
id: Memproses...
it: ⏳ Avvio del processo di acquisto…
pl: ⏳ Rozpoczynanie procesu zakupu…
pt_pt: ⏳ Iniciando processo de compra…
tr: İşleniyor...

# purchase_success
source: 🎉 Thank you for your support!
de: 🎉 Danke! Kauf erfolgreich: %@
es: 🎉 ¡Gracias! Compra realizada con éxito: %@
fr: 🎉 Merci ! Achat réussi : %@
id: 🎉 Terima kasih atas dukungan Anda!
it: 🎉 Grazie! Acquisto riuscito: %@
pl: 🎉 Dziękujemy! Zakup udany: %@
pt_pt: 🎉 Obrigado! Compra realizada com sucesso: %@
tr: 🎉 Desteğiniz için teşekkürler!

# purchase_error
source: ⚠️ Purchase failed: %@
de: Fehler: %@
es: Error: %@
fr: Erreur : %@
id: ⚠️ Pembelian gagal: %@
it: Errore: %@
pl: Błąd: %@
pt_pt: Erro: %@
tr: ⚠️ Satın alma başarısız: %@

source: Purchase cancelled
de: Kauf abgebrochen
es: Compra cancelada
fr: Achat annulé
id: Pembelian dibatalkan
it: Acquisto annullato
pl: Zakup anulowany
pt_pt: Compra cancelada
tr: Satın alma iptal edildi

source: Loading products...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
id: Memuat produk...
it: Caricamento prodotti...
pl: Ładowanie produktów...
pt_pt: Carregando produtos...
tr: Ürünler yükleniyor...

# rate_app_title
source: Rate Us
de: Bewerten Sie uns
es: Valóranos
fr: Notez-nous
id: Beri Nilai
it: Valutaci
pl: Oceń nas
pt_pt: Avalie-nos
tr: Bizi Değerlendirin

# rate_app_description
source: If you're enjoying our app, please consider rating us on the App Store. Your feedback means a lot to us!
de: Wenn Ihnen unsere App gefällt, unterstützen Sie uns bitte mit einer Bewertung im App Store. Ihr Feedback ist sehr wertvoll für uns!
es: Si te gusta nuestra aplicación, por favor apóyanos calificándola en la App Store. ¡Tus comentarios son muy valiosos para nosotros!
fr: Si vous aimez notre application, soutenez-nous en la notant sur l'App Store. Vos commentaires sont très précieux pour nous !
id: Jika Anda menyukai aplikasi ini, mohon beri nilai di App Store. Masukan Anda sangat berarti bagi kami!
it: Se ti piace la nostra app, supportaci valutandola sull'App Store. Il tuo feedback è molto prezioso per noi!
pl: Jeśli podoba Ci się nasza aplikacja, wesprzyj nas, oceniając ją w App Store. Twoja opinia jest dla nas bardzo cenna!
pt_pt: Se gosta da nossa aplicação, por favor apoie-nos avaliando-a na App Store. O seu feedback é muito valioso para nós!
tr: Uygulamamızı beğendiyseniz, lütfen App Store'da değerlendirme yaparak bize destek olun. Sizden gelen geri bildirimler bizim için çok değerli!

# rate_app_button
source: Rate App
de: App bewerten
es: Calificar aplicación
fr: Noter l'application
id: Beri Nilai
it: Valuta l'app
pl: Oceń aplikację
pt_pt: Avaliar aplicação
tr: Uygulamayı Değerlendir

# remind_later_button
source: Remind Later
de: Später erinnern
es: Recordar más tarde
fr: Rappeler plus tard
id: Ingatkan Nanti
it: Ricordamelo dopo
pl: Przypomnij później
pt_pt: Lembrar mais tarde
tr: Sonra Hatırlat

# never_ask_button
source: Never Ask
de: Nicht mehr fragen
es: No volver a preguntar
fr: Ne plus demander
id: Jangan Tanya Lagi
it: Non chiedere più
pl: Nie pytaj ponownie
pt_pt: Não voltar a perguntar
tr: Asla Sorma

source: Backup & Restore
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
id: Cadangkan & Pulihkan
it: Backup e ripristino
pl: Kopia zapasowa i przywracanie
pt_pt: Cópia de segurança e restauro
tr: Yedekle ve Geri Yükle

# backup_restore_description
source: Save all your data to a file, or restore it from a previous backup.
de: Speichere alle deine Daten in einer Datei oder stelle sie aus einer früheren Sicherung wieder her.
es: Guarda todos tus datos en un archivo o restáuralos desde una copia anterior.
fr: Enregistre toutes tes données dans un fichier ou restaure-les depuis une sauvegarde précédente.
id: Simpan semua data Anda ke sebuah file, atau pulihkan dari cadangan sebelumnya.
it: Salva tutti i tuoi dati in un file o ripristinali da un backup precedente.
pl: Zapisz wszystkie swoje dane do pliku lub przywróć je z wcześniejszej kopii zapasowej.
pt_pt: Guarda todos os teus dados num ficheiro ou restaura-os a partir de uma cópia anterior.
tr: Tüm verilerini bir dosyaya kaydet veya önceki bir yedekten geri yükle.

source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
id: Ekspor Data
it: Esporta dati
pl: Eksportuj dane
pt_pt: Exportar dados
tr: Verileri Dışa Aktar

source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
id: Impor Data
it: Importa dati
pl: Importuj dane
pt_pt: Importar dados
tr: Verileri İçe Aktar

source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
pl: Udostępnij
pt_pt: Partilhar
tr: Paylaş

source: Save to Files
de: In Dateien sichern
es: Guardar en Archivos
fr: Enregistrer dans Fichiers
id: Simpan ke File
it: Salva su File
pl: Zapisz w Plikach
pt_pt: Guardar em Ficheiros
tr: Dosyalar'a Kaydet

# choose_export_destination
source: Where would you like to send the backup file?
de: Wohin soll die Sicherungsdatei gesendet werden?
es: ¿Adónde quieres enviar el archivo de copia de seguridad?
fr: Où souhaites-tu envoyer le fichier de sauvegarde ?
id: Ke mana file cadangan ingin dikirim?
it: Dove vuoi inviare il file di backup?
pl: Gdzie chcesz wysłać plik kopii zapasowej?
pt_pt: Para onde queres enviar o ficheiro de cópia de segurança?
tr: Yedek dosyasını nereye göndermek istersin?

# import_confirm_title
source: Restore Backup?
de: Sicherung wiederherstellen?
es: ¿Restaurar la copia de seguridad?
fr: Restaurer la sauvegarde ?
id: Pulihkan Cadangan?
it: Ripristinare il backup?
pl: Przywrócić kopię zapasową?
pt_pt: Restaurar a cópia de segurança?
tr: Yedek Geri Yüklensin mi?

# import_confirm_button
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
pl: Przywróć
pt_pt: Restaurar
tr: Geri Yükle

# import_confirm_message
source: This will delete all your current data and replace it with the contents of this file. This cannot be undone.
de: Dadurch werden alle aktuellen Daten gelöscht und durch den Inhalt dieser Datei ersetzt. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará todos tus datos actuales y los reemplazará por el contenido de este archivo. No se puede deshacer.
fr: Cette action supprimera toutes tes données actuelles et les remplacera par le contenu de ce fichier. Elle est irréversible.
id: Semua data saat ini akan dihapus dan diganti dengan isi file ini. Tindakan ini tidak dapat dibatalkan.
it: Questa operazione eliminerà tutti i dati attuali e li sostituirà con il contenuto di questo file. Non può essere annullata.
pl: Spowoduje to usunięcie wszystkich bieżących danych i zastąpienie ich zawartością tego pliku. Nie można tego cofnąć.
pt_pt: Isto vai eliminar todos os teus dados atuais e substituí-los pelo conteúdo deste ficheiro. Não é possível anular.
tr: Bu işlem mevcut tüm verilerini silip bu dosyadakilerle değiştirir. Geri alınamaz.

# import_success_title
source: Restore Complete
de: Wiederherstellung abgeschlossen
es: Restauración completada
fr: Restauration terminée
id: Pemulihan Selesai
it: Ripristino completato
pl: Przywracanie zakończone
pt_pt: Restauro concluído
tr: Geri Yükleme Tamamlandı

# import_error_invalid_file
source: This file is not a valid backup file.
de: Diese Datei ist keine gültige Sicherungsdatei.
es: Este archivo no es un archivo de copia de seguridad válido.
fr: Ce fichier n'est pas un fichier de sauvegarde valide.
id: File ini bukan file cadangan yang valid.
it: Questo file non è un file di backup valido.
pl: Ten plik nie jest prawidłowym plikiem kopii zapasowej.
pt_pt: Este ficheiro não é um ficheiro de cópia de segurança válido.
tr: Bu dosya geçerli bir yedek dosyası değil.

# import_error_newer_version
source: This backup was created by a newer version of the app. Please update the app first.
de: Diese Sicherung wurde mit einer neueren Version der App erstellt. Bitte aktualisiere zuerst die App.
es: Esta copia de seguridad se creó con una versión más reciente de la app. Actualiza la app primero.
fr: Cette sauvegarde a été créée avec une version plus récente de l'app. Mets d'abord l'app à jour.
id: Cadangan ini dibuat oleh versi aplikasi yang lebih baru. Perbarui aplikasi terlebih dahulu.
it: Questo backup è stato creato con una versione più recente dell'app. Aggiorna prima l'app.
pl: Ta kopia zapasowa została utworzona w nowszej wersji aplikacji. Najpierw zaktualizuj aplikację.
pt_pt: Esta cópia de segurança foi criada por uma versão mais recente da app. Atualiza primeiro a app.
tr: Bu yedek uygulamanın daha yeni bir sürümüyle oluşturulmuş. Lütfen önce uygulamayı güncelle.

# import_error_corrupt_data
source: The backup file is damaged and could not be read.
de: Die Sicherungsdatei ist beschädigt und konnte nicht gelesen werden.
es: El archivo de copia de seguridad está dañado y no se pudo leer.
fr: Le fichier de sauvegarde est endommagé et n'a pas pu être lu.
id: File cadangan rusak dan tidak dapat dibaca.
it: Il file di backup è danneggiato e non può essere letto.
pl: Plik kopii zapasowej jest uszkodzony i nie można go odczytać.
pt_pt: O ficheiro de cópia de segurança está danificado e não foi possível lê-lo.
tr: Yedek dosyası bozuk, okunamadı.

# import_error_file_access
source: The file could not be opened. Please try selecting it again.
de: Die Datei konnte nicht geöffnet werden. Bitte wähle sie erneut aus.
es: No se pudo abrir el archivo. Intenta seleccionarlo de nuevo.
fr: Impossible d'ouvrir le fichier. Essaie de le sélectionner à nouveau.
id: File tidak dapat dibuka. Coba pilih lagi.
it: Impossibile aprire il file. Prova a selezionarlo di nuovo.
pl: Nie udało się otworzyć pliku. Spróbuj wybrać go ponownie.
pt_pt: Não foi possível abrir o ficheiro. Tenta selecioná-lo novamente.
tr: Dosya açılamadı. Lütfen tekrar seçmeyi dene.

source: Start Date
es: Fecha de inicio
fr: Date de début
id: Tanggal Mulai
it: Data di inizio
pl: Data początkowa
pt_pt: Data de início
tr: Başlangıç Tarihi

source: Select start date
es: Selecciona la fecha de inicio
fr: Choisir la date de début
id: Pilih tanggal mulai
it: Seleziona la data di inizio
pl: Wybierz datę początkową
pt_pt: Seleciona a data de início
tr: Başlangıç tarihi seçin

source: Select end date
es: Selecciona la fecha de fin
fr: Choisir la date de fin
id: Pilih tanggal berakhir
it: Seleziona la data di fine
pl: Wybierz datę końcową
pt_pt: Seleciona a data de fim
tr: Bitiş tarihi seçin

source: Quick Select
es: Selección rápida
fr: Sélection rapide
id: Pilihan Cepat
it: Selezione rapida
pl: Szybki wybór
pt_pt: Seleção rápida
tr: Hızlı Seçim

source: Today
es: Hoy
fr: Aujourd'hui
id: Hari Ini
it: Oggi
pl: Dzisiaj
pt_pt: Hoje
tr: Bugün

source: Yesterday
es: Ayer
fr: Hier
id: Kemarin
it: Ieri
pl: Wczoraj
pt_pt: Ontem
tr: Dün

source: This Week
es: Esta semana
fr: Cette semaine
id: Minggu Ini
it: Questa settimana
pl: Ten tydzień
pt_pt: Esta semana
tr: Bu Hafta

source: Last Week
es: Semana pasada
fr: Semaine dernière
id: Minggu Lalu
it: Settimana scorsa
pl: Zeszły tydzień
pt_pt: Semana passada
tr: Geçen Hafta

source: This Month
es: Este mes
fr: Ce mois-ci
id: Bulan Ini
it: Questo mese
pl: Ten miesiąc
pt_pt: Este mês
tr: Bu Ay

source: Last Month
es: Mes pasado
fr: Mois dernier
id: Bulan Lalu
it: Mese scorso
pl: Zeszły miesiąc
pt_pt: Mês passado
tr: Geçen Ay

source: Apply
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
pl: Zastosuj
pt_pt: Aplicar
tr: Uygula

source: Clear
es: Borrar
fr: Effacer
id: Bersihkan
it: Cancella
pl: Wyczyść
pt_pt: Limpar
tr: Temizle

source: Done
es: Listo
fr: OK
id: Selesai
it: Fine
pl: Gotowe
pt_pt: Concluído
tr: Bitti

source: Calendar
es: Calendario
fr: Calendrier
id: Kalender
it: Calendario
pl: Kalendarz
pt_pt: Calendário
tr: Takvim

source: Currency
es: Moneda
fr: Devise
id: Mata Uang
it: Valuta
pl: Waluta
pt_pt: Moeda
tr: Para Birimi

source: Recurrence
es: Recurrencia
fr: Récurrence
id: Pengulangan
it: Ricorrenza
pl: Powtarzanie
pt_pt: Recorrência
tr: Tekrar

source: Optional
es: Opcional
fr: Facultatif
id: Opsional
it: Facoltativo
pl: Opcjonalnie
pt_pt: Opcional
tr: İsteğe bağlı

source: No description
es: Sin descripción
fr: Aucune description
id: Tanpa deskripsi
it: Nessuna descrizione
pl: Brak opisu
pt_pt: Sem descrição
tr: Açıklama yok
