Repository: akinalpfdn/ExpenseTracker
Catalog: ExpenseTracker/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, pl, pt_pt, tr

# edit_subcategory_desc
source: Edit Subcategory
de: Unterkategorie bearbeiten
es: Editar Subcategoría
fr: Modifier la Sous-Catégorie
id: Edit Subkategori
it: Modifica Sottocategoria
pl: Edytuj podkategorię
pt_pt: Editar Subcategoria

# delete_subcategory_desc
source: Delete Subcategory
de: Unterkategorie löschen
es: Eliminar Subcategoría
fr: Supprimer la Sous-Catégorie
id: Hapus Subkategori
it: Elimina Sottocategoria
pl: Usuń podkategorię
pt_pt: Excluir Subcategoria

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
id: Dipilih
it: Selezionato
pl: Wybrano
pt_pt: Selecionado

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
id: Tidak ada data
it: Nessun dato
pl: Brak danych
pt_pt: Nenhum dado
tr: Veri yok

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
it: Categoria
pl: Kategoria
pt_pt: Categoria
tr: Kategori

# sort_amount_desc
source: By Amount (High → Low)
de: Nach Betrag (Hoch → Niedrig)
es: Por Monto (Mayor → Menor)
fr: Par Montant (Élevé → Faible)
id: Berdasarkan Jumlah (Tinggi → Rendah)
it: Per Importo (Alto → Basso)
pl: Według kwoty (Wys. → Niska)
pt_pt: Por Valor (Alto → Baixo)
tr: Tutara Göre (Yüksek → Düşük)

# sort_amount_asc
source: By Amount (Low → High)
de: Nach Betrag (Niedrig → Hoch)
es: Por Monto (Menor → Mayor)
fr: Par Montant (Faible → Élevé)
id: Berdasarkan Jumlah (Rendah → Tinggi)
it: Per Importo (Basso → Alto)
pl: Według kwoty (Niska → Wys.)
pt_pt: Por Valor (Baixo → Alto)
tr: Tutara Göre (Düşük → Yüksek)

# sort_date_desc
source: By Date (New → Old)
de: Nach Datum (Neu → Alt)
es: Por Fecha (Nuevo → Antiguo)
fr: Par Date (Nouveau → Ancien)
id: Berdasarkan Tanggal (Baru → Lama)
it: Per Data (Nuovo → Vecchio)
pl: Według daty (Nowe → Stare)
pt_pt: Por Data (Novo → Antigo)
tr: Tarihe Göre (Yeni → Eski)

# sort_date_asc
source: By Date (Old → New)
de: Nach Datum (Alt → Neu)
es: Por Fecha (Antiguo → Nuevo)
fr: Par Date (Ancien → Nouveau)
id: Berdasarkan Tanggal (Lama → Baru)
it: Per Data (Vecchio → Nuovo)
pl: Według daty (Stare → Nowe)
pt_pt: Por Data (Antigo → Novo)
tr: Tarihe Göre (Eski → Yeni)

# sort_name_asc
source: By Description (A → Z)
de: Nach Beschreibung (A → Z)
es: Por Descripción (A → Z)
fr: Par Description (A → Z)
id: Berdasarkan Deskripsi (A → Z)
it: Per Descrizione (A → Z)
pl: Według opisu (A → Z)
pt_pt: Por Descrição (A → Z)
tr: Açıklamaya Göre (A → Z)

# sort_name_desc
source: By Description (Z → A)
de: Nach Beschreibung (Z → A)
es: Por Descripción (Z → A)
fr: Par Description (Z → A)
id: Berdasarkan Deskripsi (Z → A)
it: Per Descrizione (Z → A)
pl: Według opisu (Z → A)
pt_pt: Por Descrição (Z → A)
tr: Açıklamaya Göre (Z → A)

# subcategory_restaurant
source: Restaurant
es: Restaurante
id: Restoran
it: Ristorante
pl: Restauracja
pt_pt: Restaurante
tr: Restoran

# subcategory_kitchen_shopping
source: Kitchen shopping
de: Kücheneinkauf
es: Compras de cocina
fr: Courses de cuisine
id: Belanja dapur
it: Spesa cucina
pl: Zakupy spożywcze
pt_pt: Compras de cozinha
tr: Mutfak alışverişi

# subcategory_rent
source: Rent
de: Miete
es: Alquiler
fr: Loyer
id: Sewa
it: Affitto
pl: Czynsz
pt_pt: Aluguel
tr: Kira

# subcategory_dues
source: Dues
de: Nebenkosten
es: Expensas
fr: Charges
id: Iuran
it: Spese condominiali
pl: Opłaty
pt_pt: Condomínio
tr: Aidat

# subcategory_mortgage
source: Mortgage payment
de: Hypothekenzahlung
es: Pago de hipoteca
fr: Paiement hypothécaire
id: Cicilan KPR
it: Pagamento mutuo
pl: Rata kredytu hipotecznego
pt_pt: Pagamento de financiamento
tr: Mortgage ödemesi

# subcategory_electricity
source: Electricity bill
de: Stromrechnung
es: Factura de electricidad
fr: Facture d'électricité
id: Tagihan listrik
it: Bolletta elettrica
pl: Rachunek za prąd
pt_pt: Conta de luz
tr: Elektrik faturası

# subcategory_water
source: Water bill
de: Wasserrechnung
es: Factura de agua
fr: Facture d'eau
id: Tagihan air
it: Bolletta acqua
pl: Rachunek za wodę
pt_pt: Conta de água
tr: Su faturası

# subcategory_heating
source: Heating
de: Heizung
es: Calefacción
fr: Chauffage
id: Pemanas
it: Riscaldamento
pl: Ogrzewanie
pt_pt: Aquecimento
tr: Isınma

# subcategory_internet_phone
source: Internet and phone
de: Internet und Telefon
es: Internet y teléfono
fr: Internet et téléphone
id: Internet dan telepon
it: Internet e telefono
pl: Internet i telefon
pt_pt: Internet e telefone
tr: İnternet ve telefon

# subcategory_other_bills
source: Other Bills
de: Andere Rechnungen
es: Otras Facturas
fr: Autres Factures
id: Tagihan Lainnya
it: Altre Bollette
pl: Inne rachunki
pt_pt: Outras Contas
tr: Diğer Faturalar

# subcategory_general_shopping
source: General grocery shopping
de: Allgemeiner Lebensmitteleinkauf
es: Compras generales de comestibles
fr: Courses générales
id: Belanja kebutuhan sehari-hari
it: Spesa generale alimentari
pl: Ogólne zakupy spożywcze
pt_pt: Compras gerais de supermercado
tr: Genel Market alışverişi

# subcategory_fuel
source: Fuel
de: Kraftstoff
es: Combustible
fr: Carburant
id: Bahan bakar
it: Carburante
pl: Paliwo
pt_pt: Combustível
tr: Akaryakıt

# subcategory_public_transport
source: Public transport
de: Öffentliche Verkehrsmittel
es: Transporte público
fr: Transport public
id: Transportasi umum
it: Trasporto pubblico
pl: Transport publiczny
pt_pt: Transporte público
tr: Toplu taşıma

# subcategory_car_maintenance
source: Car maintenance
de: Autowartung
es: Mantenimiento del auto
fr: Entretien automobile
id: Perawatan mobil
it: Manutenzione auto
pl: Konserwacja samochodu
pt_pt: Manutenção do carro
tr: Araç bakımı

# subcategory_car_rental
source: Car rental
de: Autovermietung
es: Alquiler de auto
fr: Location de voiture
id: Sewa mobil
it: Noleggio auto
pl: Wypożyczalnia samochodów
pt_pt: Aluguel de carro
tr: Oto kiralama

# subcategory_car_insurance
source: Car insurance
de: Autoversicherung
es: Seguro del auto
fr: Assurance automobile
id: Asuransi mobil
it: Assicurazione auto
pl: Ubezpieczenie samochodu
pt_pt: Seguro do carro
tr: Araç sigortası

# subcategory_mtv
source: Vehicle tax
de: Kraftfahrzeugsteuer
es: Impuesto vehicular
fr: Taxe véhicule
id: Pajak kendaraan
it: Bollo auto
pl: Podatek od pojazdu
pt_pt: IPVA
tr: MTV

# subcategory_parking_fees
source: Parking fees
de: Parkgebühren
es: Tarifas de estacionamiento
fr: Frais de stationnement
id: Biaya parkir
it: Costi parcheggio
pl: Opłaty parkingowe
pt_pt: Taxas de estacionamento
tr: Park ücretleri

# subcategory_doctor_appointment
source: Doctor appointment
de: Arzttermin
es: Cita médica
fr: Rendez-vous médical
id: Janji dokter
it: Visita medica
pl: Wizyta u lekarza
pt_pt: Consulta médica
tr: Doktor randevusu

# subcategory_medicines
source: Medicines
de: Medikamente
es: Medicamentos
fr: Médicaments
id: Obat-obatan
it: Medicinali
pl: Lekarstwa
pt_pt: Medicamentos
tr: İlaçlar

# subcategory_gym_membership
source: Gym membership
de: Fitnessstudio-Mitgliedschaft
es: Membresía del gimnasio
fr: Abonnement salle de sport
id: Keanggotaan gym
it: Abbonamento palestra
pl: Karnet na siłownię
pt_pt: Mensalidade da academia
tr: Spor salonu üyeliği

# subcategory_cosmetics
source: Cosmetics
de: Kosmetik
es: Cosméticos
fr: Cosmétiques
id: Kosmetik
it: Cosmetici
pl: Kosmetyki
pt_pt: Cosméticos
tr: Kozmatik

# subcategory_cinema_theater
source: Cinema and theater
de: Kino und Theater
es: Cine y teatro
fr: Cinéma et théâtre
id: Bioskop dan teater
it: Cinema e teatro
pl: Kino i teatr
pt_pt: Cinema e teatro
tr: Sinema ve tiyatro

# subcategory_concerts_events
source: Concerts and events
de: Konzerte und Veranstaltungen
es: Conciertos y eventos
fr: Concerts et événements
id: Konser dan acara
it: Concerti ed eventi
pl: Koncerty i wydarzenia
pt_pt: Shows e eventos
tr: Konser ve etkinlikler

# subcategory_subscriptions
source: Subscriptions
de: Abonnements
es: Suscripciones
fr: Abonnements
id: Langganan
it: Abbonamenti
pl: Subskrypcje
pt_pt: Assinaturas
tr: Abonelikler

# subcategory_books_magazines
source: Books and magazines
de: Bücher und Zeitschriften
es: Libros y revistas
fr: Livres et magazines
id: Buku dan majalah
it: Libri e riviste
pl: Książki i czasopisma
pt_pt: Livros e revistas
tr: Kitaplar ve dergiler

# subcategory_travel_vacation
source: Travel and vacation
de: Reisen und Urlaub
es: Viajes y vacaciones
fr: Voyages et vacances
id: Perjalanan dan liburan
it: Viaggi e vacanze
pl: Podróże i wakacje
pt_pt: Viagens e férias
tr: Seyahat ve tatil

# subcategory_games_apps
source: Games and apps
de: Spiele und Apps
es: Juegos y aplicaciones
fr: Jeux et applications
id: Game dan aplikasi
it: Giochi e app
pl: Gry i aplikacje
pt_pt: Jogos e aplicativos
tr: Oyunlar ve uygulamalar

# subcategory_course_fees
source: Course fees
de: Kursgebühren
es: Tarifas de cursos
fr: Frais de cours
id: Biaya kursus
it: Tasse corsi
pl: Opłaty za kursy
pt_pt: Taxas de cursos
tr: Kurs ücretleri

# subcategory_education_materials
source: Education materials
de: Bildungsmaterialien
es: Materiales educativos
fr: Matériel éducatif
id: Materi pendidikan
it: Materiali educativi
pl: Materiały edukacyjne
pt_pt: Materiais educacionais
tr: Eğitim materyalleri

# subcategory_seminars
source: Seminars
de: Seminare
es: Seminarios
fr: Séminaires
id: Seminar
it: Seminari
pl: Seminaria
pt_pt: Seminários
tr: Seminerler

# subcategory_online_courses
source: Online courses
de: Online-Kurse
es: Cursos en línea
fr: Cours en ligne
id: Kursus online
it: Corsi online
pl: Kursy online
pt_pt: Cursos online
tr: Online kurslar

# subcategory_electronics
source: Electronics
de: Elektronik
es: Electrónicos
fr: Électronique
id: Elektronik
it: Elettronica
pl: Elektronika
pt_pt: Eletrônicos
tr: Elektronik

# subcategory_clothing
source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
id: Pakaian
it: Abbigliamento
pl: Odzież
pt_pt: Roupas
tr: Giyim

# subcategory_home_goods
source: Home goods
de: Haushaltswaren
es: Artículos para el hogar
fr: Articles de maison
id: Perlengkapan rumah
it: Articoli per la casa
pl: Artykuły domowe
pt_pt: Artigos para casa
tr: Ev eşyaları

# subcategory_gifts
source: Gifts
de: Geschenke
es: Regalos
fr: Cadeaux
id: Hadiah
it: Regali
pl: Prezenty
pt_pt: Presentes
tr: Hediyeler

# subcategory_perfume
source: Perfume
de: Parfüm
fr: Parfum
id: Parfum
it: Profumo
pl: Perfumy
tr: Parfüm

# subcategory_pet_food_toys
source: Food and toys
de: Futter und Spielzeug
es: Comida y juguetes
fr: Nourriture et jouets
id: Makanan dan mainan
it: Cibo e giocattoli
pl: Karma i zabawki
pt_pt: Ração e brinquedos
tr: Mama ve oyuncaklar

# subcategory_vet_services
source: Veterinary services
de: Tierarztdienste
es: Servicios veterinarios
fr: Services vétérinaires
id: Layanan dokter hewan
it: Servizi veterinari
pl: Usługi weterynaryjne
pt_pt: Serviços veterinários
tr: Veteriner hizmetleri

# subcategory_pet_insurance
source: Pet insurance
de: Haustierversicherung
es: Seguro de mascotas
fr: Assurance animaux
id: Asuransi hewan peliharaan
it: Assicurazione animali
pl: Ubezpieczenie zwierząt
pt_pt: Seguro pet
tr: Evcil hayvan sigortası

# subcategory_work_meals
source: Work meals
de: Arbeitsessen
es: Comidas de trabajo
fr: Repas de travail
id: Makan saat kerja
it: Pasti di lavoro
pl: Posiłki w pracy
pt_pt: Refeições de trabalho
tr: İş yemekleri

# subcategory_office_supplies
source: Office supplies
de: Büromaterial
es: Suministros de oficina
fr: Fournitures de bureau
id: Perlengkapan kantor
it: Forniture ufficio
pl: Artykuły biurowe
pt_pt: Material de escritório
tr: Ofis malzemeleri

# subcategory_business_travel
source: Business travel
de: Geschäftsreisen
es: Viajes de negocios
fr: Voyages d'affaires
id: Perjalanan dinas
it: Viaggi di lavoro
pl: Podróże służbowe
pt_pt: Viagens de negócios
tr: İş seyahatleri

# subcategory_work_education
source: Training and seminars
de: Schulungen und Seminare
es: Capacitación y seminarios
fr: Formation et séminaires
id: Pelatihan dan seminar
it: Formazione e seminari
pl: Szkolenia i seminaria
pt_pt: Treinamento e seminários
tr: Eğitim ve seminerler

# subcategory_freelance_payments
source: Freelance work payments
de: Freiberufliche Arbeitszahlungen
es: Pagos de trabajo independiente
fr: Paiements travail indépendant
id: Pembayaran kerja lepas
it: Pagamenti lavoro freelance
pl: Płatności za zlecenia
pt_pt: Pagamentos de freelance
tr: Freelance iş ödemeleri

# subcategory_tax_payments
source: Tax payments
de: Steuerzahlungen
es: Pagos de impuestos
fr: Paiements d'impôts
id: Pembayaran pajak
it: Pagamenti tasse
pl: Płatności podatkowe
pt_pt: Pagamentos de impostos
tr: Vergi ödemeleri

# subcategory_other_expenses
source: Other Expenses
de: Andere Ausgaben
es: Otros Gastos
fr: Autres Dépenses
id: Pengeluaran Lainnya
it: Altre Spese
pl: Inne wydatki
pt_pt: Outros Gastos
tr: Diğer Harcamalar

source: No search results found
de: Keine Suchergebnisse gefunden
es: No se encontraron resultados de búsqueda
fr: Aucun résultat de recherche trouvé
id: Tidak ada hasil pencarian
it: Nessun risultato di ricerca trovato
pl: Nie znaleziono wyników wyszukiwania
pt_pt: Nenhum resultado de pesquisa encontrado
tr: Arama sonucu bulunamadı

source: No expenses yet
de: Noch keine Ausgaben
es: Aún no hay gastos
fr: Aucune dépense pour le moment
id: Belum ada pengeluaran
it: Nessuna spesa ancora
pl: Brak wydatków
pt_pt: Nenhum gasto ainda
tr: Henüz harcama yok

source: No expenses today
de: Heute keine Ausgaben
es: No hay gastos hoy
fr: Aucune dépense aujourd'hui
id: Tidak ada pengeluaran hari ini
it: Nessuna spesa oggi
pl: Brak wydatków dzisiaj
pt_pt: Nenhum gasto hoje
tr: Bugün harcama yok

# no_search_results_description
source: No results found for "%@". Try a different search term.
de: Keine Ergebnisse für "%@" gefunden. Versuchen Sie einen anderen Suchbegriff.
es: No se encontraron resultados para "%@". Intente con un término de búsqueda diferente.
fr: Aucun résultat trouvé pour "%@". Essayez un terme de recherche différent.
id: Tidak ada hasil untuk "%@". Coba kata kunci lain.
it: Nessun risultato trovato per "%@". Prova un termine di ricerca diverso.
pl: Nie znaleziono wyników dla "%@". Spróbuj innego hasła.
pt_pt: Nenhum resultado encontrado para "%@". Tente um termo de pesquisa diferente.
tr: "%@" için sonuç bulunamadı. Farklı bir arama terimi deneyin.

# first_expense_hint
source: Press the + button to add your first expense
de: Drücken Sie die + Taste, um Ihre erste Ausgabe hinzuzufügen
es: Presione el botón + para agregar su primer gasto
fr: Appuyez sur le bouton + pour ajouter votre première dépense
id: Tekan tombol + untuk menambahkan pengeluaran pertama Anda
it: Premi il pulsante + per aggiungere la tua prima spesa
pl: Naciśnij przycisk +, aby dodać swój pierwszy wydatek
pt_pt: Pressione o botão + para adicionar seu primeiro gasto
tr: İlk harcamanızı eklemek için + butonuna basın

# add_expense_for_day_hint
source: Press the + button to add expenses for this day
de: Drücken Sie die + Taste, um Ausgaben für diesen Tag hinzuzufügen
es: Presione el botón + para agregar gastos para este día
fr: Appuyez sur le bouton + pour ajouter des dépenses pour cette journée
id: Tekan tombol + untuk menambahkan pengeluaran hari ini
it: Premi il pulsante + per aggiungere spese per questa giornata
pl: Naciśnij przycisk +, aby dodać wydatki na ten dzień
pt_pt: Pressione o botão + para adicionar gastos para este dia
tr: Bu güne harcama eklemek için + butonuna basın

# calendar_tab
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
id: Kalender
it: Calendario
pl: Kalendarz
pt_pt: Calendário
tr: Takvim

# expenses_tab
source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
id: Pengeluaran
it: Spese
pl: Wydatki
pt_pt: Gastos
tr: Harcamalar

# plan_status_not_started
source: Not started
de: Nicht begonnen
es: No iniciado
fr: Non commencé
id: Belum dimulai
it: Non iniziato
pl: Nie rozpoczęto
pt_pt: Não iniciado
tr: Başlamadı

# plan_status_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
pl: Ukończono
pt_pt: Concluído
tr: Tamamlandı

# plan_status_active
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
pl: Aktywny
pt_pt: Ativo
tr: Aktif

# validation_plan_name_empty
source: Plan name cannot be empty
de: Planname darf nicht leer sein
es: El nombre del plan no puede estar vacío
fr: Le nom du plan ne peut pas être vide
id: Nama rencana tidak boleh kosong
it: Il nome del piano non può essere vuoto
pl: Nazwa planu nie może być pusta
pt_pt: O nome do plano não pode estar vazio
tr: Plan adı boş olamaz

# validation_monthly_income_positive
source: Monthly income must be greater than 0
de: Monatseinkommen muss größer als 0 sein
es: Los ingresos mensuales deben ser mayores a 0
fr: Les revenus mensuels doivent être supérieurs à 0
id: Pemasukan bulanan harus lebih dari 0
it: Le entrate mensili devono essere maggiori di 0
pl: Miesięczny przychód musi być większy niż 0
pt_pt: A renda mensal deve ser maior que 0
tr: Aylık gelir 0'dan büyük olmalıdır

# validation_duration_positive
source: Plan duration must be greater than 0
de: Plandauer muss größer als 0 sein
es: La duración del plan debe ser mayor a 0
fr: La durée du plan doit être supérieure à 0
id: Durasi rencana harus lebih dari 0
it: La durata del piano deve essere maggiore di 0
pl: Czas trwania planu musi być większy niż 0
pt_pt: A duração do plano deve ser maior que 0
tr: Plan süresi 0'dan büyük olmalıdır

# validation_duration_max_10_years
source: Plan duration cannot be more than 10 years
de: Plandauer darf nicht mehr als 10 Jahre betragen
es: La duración del plan no puede ser más de 10 años
fr: La durée du plan ne peut pas dépasser 10 ans
id: Durasi rencana tidak boleh lebih dari 10 tahun
it: La durata del piano non può essere più di 10 anni
pl: Czas trwania planu nie może przekraczać 10 lat
pt_pt: A duração do plano não pode ser mais de 10 anos
tr: Plan süresi 10 yıldan fazla olamaz

# validation_inflation_rate_range
source: Inflation rate must be between -50%% and 100%%
de: Inflationsrate muss zwischen -50%% und 100%% liegen
es: La tasa de inflación debe estar entre -50%% y 100%%
fr: Le taux d'inflation doit être entre -50%% et 100%%
id: Tingkat inflasi harus antara -50%% dan 100%%
it: Il tasso di inflazione deve essere tra -50%% e 100%%
pl: Stopa inflacji musi wynosić od -50%% do 100%%
pt_pt: A taxa de inflação deve estar entre -50%% e 100%%
tr: Enflasyon oranı -%50%% ile %100%% arasında olmalıdır

# duration_3_months
source: 3 Months
de: 3 Monate
es: 3 Meses
fr: 3 Mois
id: 3 Bulan
it: 3 Mesi
pl: 3 miesiące
pt_pt: 3 Meses
tr: 3 Ay

# duration_6_months
source: 6 Months
de: 6 Monate
es: 6 Meses
fr: 6 Mois
id: 6 Bulan
it: 6 Mesi
pl: 6 miesięcy
pt_pt: 6 Meses
tr: 6 Ay

# duration_1_year
source: 1 Year
de: 1 Jahr
es: 1 Año
fr: 1 An
id: 1 Tahun
it: 1 Anno
pl: 1 rok
pt_pt: 1 Ano
tr: 1 Yıl

# duration_1_5_years
source: 1.5 Years
de: 1,5 Jahre
es: 1,5 Años
fr: 1,5 An
id: 1,5 Tahun
it: 1,5 Anni
pl: 1,5 roku
pt_pt: 1,5 Anos
tr: 1,5 Yıl

# duration_2_years
source: 2 Years
de: 2 Jahre
es: 2 Años
fr: 2 Ans
id: 2 Tahun
it: 2 Anni
pl: 2 lata
pt_pt: 2 Anos
tr: 2 Yıl

# duration_3_years
source: 3 Years
de: 3 Jahre
es: 3 Años
fr: 3 Ans
id: 3 Tahun
it: 3 Anni
pl: 3 lata
pt_pt: 3 Anos
tr: 3 Yıl

# duration_5_years
source: 5 Years
de: 5 Jahre
es: 5 Años
fr: 5 Ans
id: 5 Tahun
it: 5 Anni
pl: 5 lat
pt_pt: 5 Anos
tr: 5 Yıl

source: Error loading plan: %@
de: Fehler beim Laden des Plans: %@
es: Error al cargar el plan: %@
fr: Erreur lors du chargement du plan : %@
id: Gagal memuat rencana: %@
it: Errore nel caricamento del piano: %@
pl: Błąd podczas ładowania planu: %@
pt_pt: Erro ao carregar o plano: %@
tr: Plan yüklenirken hata: %@

source: Error creating plan: %@
de: Fehler beim Erstellen des Plans: %@
es: Error al crear el plan: %@
fr: Erreur lors de la création du plan : %@
id: Gagal membuat rencana: %@
it: Errore nella creazione del piano: %@
pl: Błąd podczas tworzenia planu: %@
pt_pt: Erro ao criar o plano: %@
tr: Plan oluşturulurken hata: %@

source: Error deleting plan: %@
de: Fehler beim Löschen des Plans: %@
es: Error al eliminar el plan: %@
fr: Erreur lors de la suppression du plan : %@
id: Gagal menghapus rencana: %@
it: Errore nell'eliminazione del piano: %@
pl: Błąd podczas usuwania planu: %@
pt_pt: Erro ao excluir o plano: %@
tr: Plan silinirken hata: %@

source: Error updating expense data: %@
de: Fehler beim Aktualisieren der Ausgabendaten: %@
es: Error al actualizar los datos de gastos: %@
fr: Erreur lors de la mise à jour des données de dépenses : %@
id: Gagal memperbarui data pengeluaran: %@
it: Errore nell'aggiornamento dei dati delle spese: %@
pl: Błąd podczas aktualizowania danych o wydatkach: %@
pt_pt: Erro ao atualizar os dados de gastos: %@
tr: Harcama verileri güncellenirken hata: %@

source: Error updating plan calculations: %@
de: Fehler beim Aktualisieren der Planberechnungen: %@
es: Error al actualizar los cálculos del plan: %@
fr: Erreur lors de la mise à jour des calculs du plan : %@
id: Gagal memperbarui perhitungan rencana: %@
it: Errore nell'aggiornamento dei calcoli del piano: %@
pl: Błąd podczas aktualizowania obliczeń planu: %@
pt_pt: Erro ao atualizar os cálculos do plano: %@
tr: Plan hesaplamaları güncellenirken hata: %@

source: Error saving changes: %@
de: Fehler beim Speichern der Änderungen: %@
es: Error al guardar los cambios: %@
fr: Erreur lors de l'enregistrement des modifications : %@
id: Gagal menyimpan perubahan: %@
it: Errore nel salvataggio delle modifiche: %@
pl: Błąd podczas zapisywania zmian: %@
pt_pt: Erro ao salvar as alterações: %@
tr: Değişiklikler kaydedilirken hata: %@

# category_food
source: Food and Drink
de: Essen und Trinken
es: Comida y Bebida
fr: Nourriture et Boisson
id: Makanan dan Minuman
it: Cibo e Bevande
pl: Jedzenie i napoje
pt_pt: Comida e Bebida
tr: Gıda ve İçecek

# category_housing
source: Housing
de: Wohnen
es: Vivienda
fr: Logement
id: Tempat Tinggal
it: Casa
pl: Mieszkanie
pt_pt: Moradia
tr: Konut

# category_transportation
source: Transportation
de: Transport
es: Transporte
fr: Transport
id: Transportasi
it: Trasporti
pl: Transport
pt_pt: Transporte
tr: Ulaşım

# category_health
source: Health and Personal Care
de: Gesundheit und Körperpflege
es: Salud y Cuidado Personal
fr: Santé et Soins Personnels
id: Kesehatan dan Perawatan Diri
it: Salute e Cura Personale
pl: Zdrowie i higiena
pt_pt: Saúde e Cuidados Pessoais
tr: Sağlık ve Kişisel Bakım

# category_entertainment
source: Entertainment and Hobbies
de: Unterhaltung und Hobbys
es: Entretenimiento y Pasatiempos
fr: Divertissement et Loisirs
id: Hiburan dan Hobi
it: Intrattenimento e Hobby
pl: Rozrywka i hobby
pt_pt: Entretenimento e Hobbies
tr: Eğlence ve Hobiler

# category_education
source: Education
de: Bildung
es: Educación
fr: Éducation
id: Pendidikan
it: Istruzione
pl: Edukacja
pt_pt: Educação
tr: Eğitim

# category_shopping
source: Shopping
de: Einkaufen
es: Compras
fr: Achats
id: Belanja
it: Acquisti
pl: Zakupy
pt_pt: Compras
tr: Alışveriş

# category_pets
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux de Compagnie
id: Hewan Peliharaan
it: Animali Domestici
pl: Zwierzęta
pt_pt: Animais de Estimação
tr: Evcil Hayvan

# category_work
source: Work and Professional Expenses
de: Arbeit und berufliche Ausgaben
es: Trabajo y Gastos Profesionales
fr: Travail et Dépenses Professionnelles
id: Pekerjaan dan Biaya Profesional
it: Lavoro e Spese Professionali
pl: Praca i wydatki służbowe
pt_pt: Trabalho e Gastos Profissionais
tr: İş ve Profesyonel Harcamalar

# category_tax
source: Tax and Legal Expenses
de: Steuer- und Rechtskosten
es: Impuestos y Gastos Legales
fr: Impôts et Dépenses Légales
id: Pajak dan Biaya Hukum
it: Tasse e Spese Legali
pl: Podatki i opłaty prawne
pt_pt: Impostos e Gastos Legais
tr: Vergi ve Hukuki Harcamalar

# category_donations
source: Donations and Aid
de: Spenden und Hilfe
es: Donaciones y Ayuda
fr: Dons et Aide
id: Donasi dan Bantuan
it: Donazioni e Aiuti
pl: Darowizny i pomoc
pt_pt: Doações e Ajuda
tr: Bağışlar ve Yardımlar
