Repository: akinalpfdn/ExpenseTracker
Catalog: ExpenseTracker/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, pl, pt_pt, tr

source: General Settings
de: Allgemeine Einstellungen
es: Configuración General
fr: Paramètres Généraux
id: Pengaturan Umum
it: Impostazioni Generali
pl: Ustawienia ogólne
pt_pt: Configurações Gerais
tr: Genel Ayarlar

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
id: Kategori
it: Categorie
pl: Kategorie
pt_pt: Categorias
tr: Kategoriler

source: Default Currency
de: Standardwährung
es: Moneda Predeterminada
fr: Devise par Défaut
id: Mata Uang Default
it: Valuta Predefinita
pl: Domyślna waluta
pt_pt: Moeda Padrão
tr: Varsayılan Para Birimi

# currency_description
source: Default currency to be used for new expenses
de: Standardwährung für neue Ausgaben
es: Moneda predeterminada para nuevos gastos
fr: Devise par défaut à utiliser pour les nouvelles dépenses
id: Mata uang default untuk pengeluaran baru
it: Valuta predefinita da utilizzare per le nuove spese
pl: Domyślna waluta używana dla nowych wydatków
pt_pt: Moeda padrão a ser usada para novos gastos
tr: Yeni harcamalar için kullanılacak varsayılan para birimi

source: Daily Spending Limit
de: Tägliches Ausgabenlimit
es: Límite de Gasto Diario
fr: Limite de Dépenses Quotidiennes
id: Batas Pengeluaran Harian
it: Limite di Spesa Giornaliero
pl: Dzienny limit wydatków
pt_pt: Limite de Gasto Diário
tr: Günlük Harcama Limiti

source: Enter daily limit
de: Tägliches Limit eingeben
es: Ingrese límite diario
fr: Saisir la limite quotidienne
id: Masukkan batas harian
it: Inserisci limite giornaliero
pl: Wprowadź dzienny limit
pt_pt: Digite o limite diário
tr: Günlük limit girin

# daily_limit_description
source: Your daily spending limit. No limit applied if left blank
de: Ihr tägliches Ausgabenlimit. Kein Limit angewendet, wenn leer gelassen
es: Su límite de gasto diario. No se aplica límite si se deja en blanco
fr: Votre limite de dépenses quotidiennes. Aucune limite appliquée si laissé vide
id: Batas pengeluaran harian Anda. Tidak ada batas jika dikosongkan
it: Il tuo limite di spesa giornaliero. Nessun limite applicato se lasciato vuoto
pl: Twój dzienny limit wydatków. Brak limitu, jeśli pozostawisz puste
pt_pt: Seu limite de gasto diário. Nenhum limite aplicado se deixado em branco
tr: Her güne özel harcama limitiniz. Boş bırakılırsa limit uygulanmaz

source: Monthly Spending Limit
de: Monatliches Ausgabenlimit
es: Límite de Gasto Mensual
fr: Limite de Dépenses Mensuelles
id: Batas Pengeluaran Bulanan
it: Limite di Spesa Mensile
pl: Miesięczny limit wydatków
pt_pt: Limite de Gasto Mensal
tr: Aylık Harcama Limiti

source: Enter monthly limit
de: Monatliches Limit eingeben
es: Ingrese límite mensual
fr: Saisir la limite mensuelle
id: Masukkan batas bulanan
it: Inserisci limite mensile
pl: Wprowadź miesięczny limit
pt_pt: Digite o limite mensal
tr: Aylık limit girin

# monthly_limit_description
source: Your monthly total spending limit. Progress ring is shown based on this value
de: Ihr monatliches Gesamtausgabenlimit. Fortschrittsring wird basierend auf diesem Wert angezeigt
es: Su límite total de gasto mensual. El anillo de progreso se muestra basado en este valor
fr: Votre limite totale de dépenses mensuelles. L'anneau de progression est affiché basé sur cette valeur
id: Batas total pengeluaran bulanan Anda. Cincin progres ditampilkan berdasarkan nilai ini
it: Il tuo limite totale di spesa mensile. L'anello di progresso viene mostrato basato su questo valore
pl: Twój całkowity miesięczny limit wydatków. Pierścień postępu jest wyświetlany na podstawie tej wartości
pt_pt: Seu limite total de gasto mensal. O anel de progresso é mostrado baseado neste valor
tr: Aylık toplam harcama limitiniz. Progress ring bu değere göre gösterilir

source: Theme
de: Design
es: Tema
fr: Thème
id: Tema
it: Tema
pl: Motyw
pt_pt: Tema
tr: Tema

source: Dark Theme
de: Dunkles Design
es: Tema Oscuro
fr: Thème Sombre
id: Tema Gelap
it: Tema Scuro
pl: Ciemny motyw
pt_pt: Tema Escuro
tr: Koyu Tema

source: Light Theme
de: Helles Design
es: Tema Claro
fr: Thème Clair
id: Tema Terang
it: Tema Chiaro
pl: Jasny motyw
pt_pt: Tema Claro
tr: Açık Tema

# theme_description
source: Change the app's appearance
de: Das Erscheinungsbild der App ändern
es: Cambiar la apariencia de la aplicación
fr: Changer l'apparence de l'application
id: Ubah tampilan aplikasi
it: Cambia l'aspetto dell'applicazione
pl: Zmień wygląd aplikacji
pt_pt: Alterar a aparência do aplicativo
tr: Uygulamanın görünümünü değiştirin

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt_pt: Cancelar
tr: İptal

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
pl: Zapisz
pt_pt: Salvar
tr: Kaydet

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pl: Zamknij
pt_pt: Fechar
tr: Kapat

source: Recurring Expenses
de: Wiederkehrende Ausgaben
es: Gastos Recurrentes
fr: Dépenses Récurrentes
id: Pengeluaran Berulang
it: Spese Ricorrenti
pl: Wydatki cykliczne
pt_pt: Gastos Recorrentes
tr: Tekrar Eden Harcamalar

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
id: Urutkan
it: Ordina
pl: Sortuj
pt_pt: Ordenar

source: Search
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
pl: Szukaj
pt_pt: Pesquisar

source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
pl: Wstecz
pt_pt: Voltar

source: Amount: High to Low
de: Betrag: Hoch zu Niedrig
es: Monto: Mayor a Menor
fr: Montant : Élevé à Faible
id: Jumlah: Tinggi ke Rendah
it: Importo: Alto a Basso
pl: Kwota: od najwyższej
pt_pt: Valor: Alto para Baixo
tr: Miktar: Büyükten Küçüğe

source: Amount: Low to High
de: Betrag: Niedrig zu Hoch
es: Monto: Menor a Mayor
fr: Montant : Faible à Élevé
id: Jumlah: Rendah ke Tinggi
it: Importo: Basso ad Alto
pl: Kwota: od najniższej
pt_pt: Valor: Baixo para Alto
tr: Miktar: Küçükten Büyüğe

# description_a_to_z
source: Description: A-Z
de: Beschreibung: A-Z
es: Descripción: A-Z
id: Deskripsi: A-Z
it: Descrizione: A-Z
pl: Opis: A-Z
pt_pt: Descrição: A-Z
tr: Açıklama: A-Z

# description_z_to_a
source: Description: Z-A
de: Beschreibung: Z-A
es: Descripción: Z-A
id: Deskripsi: Z-A
it: Descrizione: Z-A
pl: Opis: Z-A
pt_pt: Descrição: Z-A
tr: Açıklama: Z-A

# category_a_to_z
source: Category: A-Z
de: Kategorie: A-Z
es: Categoría: A-Z
fr: Catégorie : A-Z
id: Kategori: A-Z
it: Categoria: A-Z
pl: Kategoria: A-Z
pt_pt: Categoria: A-Z
tr: Kategori: A-Z

# category_z_to_a
source: Category: Z-A
de: Kategorie: Z-A
es: Categoría: Z-A
fr: Catégorie : Z-A
id: Kategori: Z-A
it: Categoria: Z-A
pl: Kategoria: Z-A
pt_pt: Categoria: Z-A
tr: Kategori: Z-A

# end_date_recurring
source: End: %@
de: Ende: %@
es: Fin: %@
fr: Fin : %@
id: Berakhir: %@
it: Fine: %@
pl: Koniec: %@
pt_pt: Fim: %@
tr: Bitiş: %@

# search_placeholder
source: Search by description, amount or category...
de: Nach Beschreibung, Betrag oder Kategorie suchen...
es: Buscar por descripción, monto o categoría...
fr: Rechercher par description, montant ou catégorie...
id: Cari berdasarkan deskripsi, jumlah, atau kategori...
it: Cerca per descrizione, importo o categoria...
pl: Szukaj wg opisu, kwoty lub kategorii...
pt_pt: Pesquisar por descrição, valor ou categoria...
tr: Açıklama, miktar veya kategoriye göre ara...

# no_search_results
source: No search results found
de: Keine Suchergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat de recherche trouvé
id: Tidak ada hasil pencarian
it: Nessun risultato di ricerca trovato
pl: Nie znaleziono wyników wyszukiwania
pt_pt: Nenhum resultado de pesquisa encontrado
tr: Arama sonucu bulunamadı

# search_no_results_description
source: No results found for "%@". Try a different search term.
de: Keine Ergebnisse für "%@" gefunden. Versuchen Sie einen anderen Suchbegriff.
es: No se encontraron resultados para "%@". Intente con un término de búsqueda diferente.
fr: Aucun résultat trouvé pour "%@". Essayez un terme de recherche différent.
id: Tidak ada hasil untuk "%@". Coba kata kunci lain.
it: Nessun risultato trovato per "%@". Prova un termine di ricerca diverso.
pl: Nie znaleziono wyników dla "%@". Spróbuj innego hasła.
pt_pt: Nenhum resultado encontrado para "%@". Tente um termo de pesquisa diferente.
tr: "%@" için sonuç bulunamadı. Farklı bir arama terimi deneyin.

# no_recurring_expenses
source: No recurring expenses yet
de: Noch keine wiederkehrenden Ausgaben
es: Aún no hay gastos recurrentes
fr: Aucune dépense récurrente pour le moment
id: Belum ada pengeluaran berulang
it: Nessuna spesa ricorrente ancora
pl: Brak wydatków cyklicznych
pt_pt: Nenhum gasto recorrente ainda
tr: Henüz tekrar eden harcama yok

# recurring_expenses_hint
source: Press the + button to add recurring expenses
de: Drücken Sie die + Taste, um wiederkehrende Ausgaben hinzuzufügen
es: Presione el botón + para agregar gastos recurrentes
fr: Appuyez sur le bouton + pour ajouter des dépenses récurrentes
id: Tekan tombol + untuk menambahkan pengeluaran berulang
it: Premi il pulsante + per aggiungere spese ricorrenti
pl: Naciśnij przycisk +, aby dodać wydatki cykliczne
pt_pt: Pressione o botão + para adicionar gastos recorrentes
tr: Tekrar eden harcama eklemek için + butonuna basın

# results_found
source: %d results found
de: %d Ergebnisse gefunden
es: %d resultados encontrados
fr: %d résultats trouvés
id: %d hasil ditemukan
it: %d risultati trovati
pl: Znaleziono %d wyników
pt_pt: %d resultados encontrados
tr: %d sonuç bulundu

source: Daily
de: Täglich
es: Diario
fr: Quotidien
id: Harian
it: Giornaliero
pl: Codziennie
pt_pt: Diário
tr: Her gün

source: Weekdays
de: Wochentage
es: Días laborables
fr: Jours ouvrables
id: Hari kerja
it: Giorni feriali
pl: Dni robocze
pt_pt: Dias úteis
tr: Hafta içi

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
id: Mingguan
it: Settimanale
pl: Tygodniowo
pt_pt: Semanal
tr: Haftalık

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
pl: Miesięcznie
pt_pt: Mensal
tr: Aylık

source: Exchange Rate: %@
de: Wechselkurs: %@
es: Tipo de Cambio: %@
fr: Taux de Change : %@
id: Kurs: %@
it: Tasso di Cambio: %@
pl: Kurs wymiany: %@
pt_pt: Taxa de Câmbio: %@
tr: Kur: %@

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pl: Usuń
pt_pt: Excluir
tr: Sil

source: Amount
de: Betrag
es: Monto
fr: Montant
id: Jumlah
it: Importo
pl: Kwota
pt_pt: Valor
tr: Miktar

source: Description
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
pl: Opis
pt_pt: Descrição
tr: Açıklama

# exchange_rate_field
source: Exchange Rate
de: Wechselkurs
es: Tipo de Cambio
fr: Taux de Change
id: Kurs
it: Tasso di Cambio
pl: Kurs wymiany
pt_pt: Taxa de Câmbio
tr: Döviz Kuru

source: Select Date
de: Datum auswählen
es: Seleccionar Fecha
fr: Sélectionner la Date
id: Pilih Tanggal
it: Seleziona Data
pl: Wybierz datę
pt_pt: Selecionar Data
tr: Tarih Seç

source: Delete Recurring Expense
de: Wiederkehrende Ausgabe löschen
es: Eliminar Gasto Recurrente
fr: Supprimer la Dépense Récurrente
id: Hapus Pengeluaran Berulang
it: Elimina Spesa Ricorrente
pl: Usuń wydatek cykliczny
pt_pt: Excluir Gasto Recorrente
tr: Tekrar Eden Harcamayı Sil

# delete_recurring_confirmation
source: Are you sure you want to delete this recurring expense from today onwards? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese wiederkehrende Ausgabe ab heute löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este gasto recurrente desde hoy en adelante? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette dépense récurrente à partir d'aujourd'hui ? Cette action ne peut pas être annulée.
id: Yakin ingin menghapus pengeluaran berulang ini mulai hari ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa spesa ricorrente da oggi in poi? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć ten wydatek cykliczny od dzisiaj? Tej akcji nie można cofnąć.
pt_pt: Tem certeza de que deseja excluir este gasto recorrente a partir de hoje? Esta ação não pode ser desfeita.
tr: Bu tekrar eden harcamayı bugünden itibaren silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# remaining_amount_recurring
source: Remaining Amount: %@
de: Verbleibender Betrag: %@
es: Monto restante: %@
fr: Montant restant : %@
id: Sisa Jumlah: %@
it: Rimanente: %@
pl: Pozostała kwota: %@
pt_pt: Restante: %@
tr: Kalan Miktar: %@

# total_amount_recurring
source: Total Amount: %@
de: Gesamtbetrag: %@
es: Monto total: %@
fr: Montant total : %@
id: Jumlah Total: %@
it: Totale: %@
pl: Całkowita kwota: %@
pt_pt: Total: %@
tr: Toplam Miktar: %@

source: Financial Planning
de: Finanzplanung
es: Planificación Financiera
fr: Planification Financière
id: Perencanaan Keuangan
it: Pianificazione Finanziaria
pl: Planowanie finansowe
pt_pt: Planejamento Financeiro
tr: Finansal Planlama

# planning_description
source: Create and track your future plans
de: Erstellen und verfolgen Sie Ihre Zukunftspläne
es: Cree y haga seguimiento de sus planes futuros
fr: Créez et suivez vos plans futurs
id: Buat dan pantau rencana masa depan Anda
it: Crea e traccia i tuoi piani futuri
pl: Twórz i śledź swoje przyszłe plany
pt_pt: Crie e acompanhe seus planos futuros
tr: Gelecek planlarınızı oluşturun ve takip edin

source: No plans yet
de: Noch keine Pläne
es: Aún no hay planes
fr: Aucun plan pour le moment
id: Belum ada rencana
it: Nessun piano ancora
pl: Brak planów
pt_pt: Nenhum plano ainda
tr: Henüz plan yok

# create_first_plan
source: Press the + button to create your first financial plan
de: Drücken Sie die + Taste, um Ihren ersten Finanzplan zu erstellen
es: Presione el botón + para crear su primer plan financiero
fr: Appuyez sur le bouton + pour créer votre premier plan financier
id: Tekan tombol + untuk membuat rencana keuangan pertama Anda
it: Premi il pulsante + per creare il tuo primo piano finanziario
pl: Naciśnij przycisk +, aby utworzyć swój pierwszy plan finansowy
pt_pt: Pressione o botão + para criar seu primeiro plano financeiro
tr: İlk finansal planınızı oluşturmak için + butonuna basın

source: Add Plan
de: Plan hinzufügen
es: Agregar Plan
fr: Ajouter un Plan
id: Tambah Rencana
it: Aggiungi Piano
pl: Dodaj plan
pt_pt: Adicionar Plano
tr: Plan Ekle

source: Delete Plan
de: Plan löschen
es: Eliminar Plan
fr: Supprimer le Plan
id: Hapus Rencana
it: Elimina Piano
pl: Usuń plan
pt_pt: Excluir Plano
tr: Planı Sil

# delete_plan_confirmation
source: Are you sure you want to delete the "%@" plan? This action cannot be undone.
de: Sind Sie sicher, dass Sie den Plan "%@" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el plan "%@"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le plan "%@" ? Cette action ne peut pas être annulée.
id: Yakin ingin menghapus rencana "%@"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare il piano "%@"? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć plan "%@"? Tej akcji nie można cofnąć.
pt_pt: Tem certeza de que deseja excluir o plano "%@"? Esta ação não pode ser desfeita.
tr: "%@" planını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# results_count
source: %d results
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
id: %d hasil
it: %d risultati
pl: %d wyników
pt_pt: %d resultados
tr: %d sonuç

# search_expenses_placeholder
source: Search by description, amount or category...
de: Nach Beschreibung, Betrag oder Kategorie suchen...
es: Buscar por descripción, monto o categoría...
fr: Rechercher par description, montant ou catégorie...
id: Cari berdasarkan deskripsi, jumlah, atau kategori...
it: Cerca per descrizione, importo o categoria...
pl: Szukaj wg opisu, kwoty lub kategorii...
pt_pt: Pesquisar por descrição, valor ou categoria...
tr: Açıklama, miktar veya kategoriye göre ara...

# monthly_limit_exceeded
source: ⚠️ You have exceeded your monthly spending limit!
de: ⚠️ Sie haben Ihr monatliches Ausgabenlimit überschritten!
es: ⚠️ ¡Ha excedido su límite de gasto mensual!
fr: ⚠️ Vous avez dépassé votre limite de dépenses mensuelles !
id: ⚠️ Anda telah melampaui batas pengeluaran bulanan!
it: ⚠️ Hai superato il tuo limite di spesa mensile!
pl: ⚠️ Przekroczono miesięczny limit wydatków!
pt_pt: ⚠️ Você excedeu seu limite de gasto mensal!
tr: ⚠️ Aylık harcama limitinizi aştınız!

# time_newest_first
source: Date: Newest First
de: Datum: Neueste zuerst
es: Fecha: Más Reciente Primero
fr: Date : Plus Récent d'Abord
id: Tanggal: Terbaru Dulu
it: Data: Più Recente Prima
pl: Data: od najnowszych
pt_pt: Data: Mais Recente Primeiro
tr: Tarih: Yeniden Eskiye

# time_oldest_first
source: Date: Oldest First
de: Datum: Älteste zuerst
es: Fecha: Más Antiguo Primero
fr: Date : Plus Ancien d'Abord
id: Tanggal: Terlama Dulu
it: Data: Più Vecchio Prima
pl: Data: od najstarszych
pt_pt: Data: Mais Antigo Primeiro
tr: Tarih: Eskiden Yeniye

# current_period_total
source: Current Period Total Spending
de: Gesamtausgaben
es: Gasto Total
fr: Total des Dépenses
id: Total Pengeluaran Periode Ini
it: Totale Spese
pl: Suma wydatków
pt_pt: Total de Gastos
tr: Bu Dönem Toplam Harcama

# vs_previous_month
source: vs. last month
de: vs. dem Vormonat
es: vs. el mes anterior
fr: vs. mois précédent
id: vs. bulan lalu
it: vs. mese precedente
pl: wzgl. ost. miesiąca
pt_pt: vs. mês anterior
tr: Önceki aya göre

# vs_6_month_average
source: vs. average
de: vs. dem durchschnitt
es: vs. el promedio de 6 meses
fr: vs. moyenne
id: vs. rata-rata
it: vs. media
pl: wzgl. średniej
pt_pt: vs. à média
tr: 6 ay ortalamasına göre

# no_expenses_this_period
source: No expenses this period yet
de: Noch keine Ausgaben in dieser Periode
es: Aún no hay gastos en este período
fr: Aucune dépense cette période pour le moment
id: Belum ada pengeluaran di periode ini
it: Nessuna spesa in questo periodo ancora
pl: Brak wydatków w tym okresie
pt_pt: Nenhum gasto neste período ainda
tr: Bu dönem henüz harcama yok

# analysis_will_appear
source: Analysis will appear here when you add expenses
de: Die Analyse wird hier angezeigt, wenn Sie Ausgaben hinzufügen
es: El análisis aparecerá aquí cuando agregue gastos
fr: L'analyse apparaîtra ici lorsque vous ajouterez des dépenses
id: Analisis akan muncul di sini setelah Anda menambahkan pengeluaran
it: L'analisi apparirà qui quando aggiungerai delle spese
pl: Analiza pojawi się tutaj, gdy dodasz wydatki
pt_pt: A análise aparecerá aqui quando você adicionar gastos
tr: Harcama eklediğinizde analiz burada görünecek

source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
id: Bulan sebelumnya
it: Mese precedente
pl: Poprzedni miesiąc
pt_pt: Mês anterior
tr: Önceki ay

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
id: Bulan berikutnya
it: Mese successivo
pl: Następny miesiąc
pt_pt: Próximo mês
tr: Sonraki ay

source: Select date range
de: Datumsbereich auswählen
es: Seleccionar rango de fechas
fr: Sélectionner la plage de dates
id: Pilih rentang tanggal
it: Seleziona intervallo di date
pl: Wybierz zakres dat
pt_pt: Selecionar intervalo de datas
tr: Tarih aralığı seçin

source: Fixed Expenses
de: Fixe Ausgaben
es: Gastos Fijos
fr: Dépenses Fixes
id: Pengeluaran Tetap
it: Spese Fisse
pl: Wydatki stałe
pt_pt: Gastos Fixos
tr: Sabit Harcamalar

# recurring_expenses_description
source: Expenses that will continue for 3+ months
de: Ausgaben, die 3+ Monate andauern werden
es: Gastos que continuarán por 3+ meses
fr: Dépenses qui continueront pendant 3+ mois
id: Pengeluaran yang berlanjut 3 bulan atau lebih
it: Spese che continueranno per 3+ mesi
pl: Wydatki, które będą kontynuowane przez 3+ miesiące
pt_pt: gastos recurrentes
tr: 3+ ay devam edecek olan harcamalar

# recurring_expenses_cd
source: Recurring expenses
de: Wiederkehrende Ausgaben
es: Gastos recurrentes
fr: Dépenses récurrentes
id: Pengeluaran berulang
it: Spese ricorrenti
pl: Wydatki cykliczne
pt_pt: Gastos recorrentes
tr: Tekrarlayan harcamalar

source: Pick date range
de: Datumsbereich wählen
es: Elegir rango de fechas
fr: Choisir la plage de dates
id: Pilih rentang tanggal
it: Scegli intervallo di date
pl: Wybierz zakres dat
pt_pt: Escolher intervalo de datas
tr: Tarih aralığı seçin

source: Enter expense details
de: Ausgabendetails eingeben
es: Ingrese detalles del gasto
fr: Saisir les détails de la dépense
id: Masukkan detail pengeluaran
it: Inserisci dettagli della spesa
pl: Wprowadź szczegóły wydatku
pt_pt: Digite os detalhes do gasto
tr: Harcama detaylarını girin

# search_placeholder_category
source: search...
de: suchen...
es: buscar...
fr: rechercher...
id: cari...
it: cerca...
pl: szukaj...
pt_pt: pesquisar...
tr: ara...

source: Description (Optional)
de: Beschreibung (Optional)
es: Descripción (Opcional)
fr: Description (Optionnel)
id: Deskripsi (Opsional)
it: Descrizione (Opzionale)
pl: Opis (Opcjonalnie)
pt_pt: Descrição (Opcional)
tr: Açıklama (İsteğe bağlı)

# add_description_placeholder
source: Add description...
de: Beschreibung hinzufügen...
es: Agregar descripción...
fr: Ajouter une description...
id: Tambahkan deskripsi...
it: Aggiungi descrizione...
pl: Dodaj opis...
pt_pt: Adicionar descrição...
tr: Açıklama ekleyin...

source: Recurrence Type
de: Wiederholungstyp
es: Tipo de Recurrencia
fr: Type de Récurrence
id: Jenis Pengulangan
it: Tipo di Ricorrenza
pl: Typ cykliczności
pt_pt: Tipo de Recorrência
tr: Tekrar Türü

source: End Date
de: Enddatum
es: Fecha de Fin
fr: Date de Fin
id: Tanggal Berakhir
it: Data di Fine
pl: Data zakończenia
pt_pt: Data de Fim
tr: Bitiş Tarihi

# exchange_rate_label
source: Exchange Rate (1 %@ = ? %@)
de: Wechselkurs (1 %@ = ? %@)
es: Tipo de Cambio (1 %@ = ? %@)
fr: Taux de Change (1 %@ = ? %@)
id: Kurs (1 %@ = ? %@)
it: Tasso di Cambio (1 %@ = ? %@)
pl: Kurs wymiany (1 %@ = ? %@)
pt_pt: Taxa de Câmbio (1 %@ = ? %@)
tr: Döviz Kuru (1 %@ = ? %@)

# exchange_rate_example
source: e.g: 0.035 (1 %@ = 0.035 %@)
de: z.B.: 0,035 (1 %@ = 0,035 %@)
es: ej: 0,035 (1 %@ = 0,035 %@)
fr: ex : 0,035 (1 %@ = 0,035 %@)
id: mis: 0,035 (1 %@ = 0,035 %@)
it: es: 0,035 (1 %@ = 0,035 %@)
pl: np.: 0.035 (1 %@ = 0.035 %@)
pt_pt: ex: 0,035 (1 %@ = 0,035 %@)
tr: Örn: 0.035 (1 %@ = 0.035 %@)

# exchange_rate_note
source: This rate will be used for progress calculations
de: Dieser Kurs wird für Fortschrittsberechnungen verwendet
es: Esta tasa se utilizará para cálculos de progreso
fr: Ce taux sera utilisé pour les calculs de progression
id: Kurs ini digunakan untuk perhitungan progres
it: Questo tasso sarà utilizzato per i calcoli di progresso
pl: Ten kurs będzie używany do obliczeń postępu
pt_pt: Esta taxa será usada para cálculos de progresso
tr: Bu kur, progress hesaplamaları için kullanılacak

source: Add Expense
de: Ausgabe hinzufügen
es: Agregar Gasto
fr: Ajouter une Dépense
id: Tambah Pengeluaran
it: Aggiungi Spesa
pl: Dodaj wydatek
pt_pt: Adicionar Gasto
tr: Harcama Ekle

source: Update Expense
de: Ausgabe aktualisieren
es: Actualizar Gasto
fr: Mettre à Jour la Dépense
id: Perbarui Pengeluaran
it: Aggiorna Spesa
pl: Aktualizuj wydatek
pt_pt: Atualizar Gasto
tr: Harcama Güncelle

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
pl: Brak
pt_pt: Nenhum
tr: Yok

source: One time
de: Einmalig
es: Una vez
fr: Une fois
id: Sekali
it: Una volta
pl: Jednorazowo
pt_pt: Uma vez
tr: Tek seferlik

source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
id: Setiap hari
it: Ogni giorno
pl: Codziennie
pt_pt: Todos os dias
tr: Her gün

source: Weekdays only
de: Nur Wochentage
es: Solo días laborables
fr: Jours ouvrables seulement
id: Hanya hari kerja
it: Solo giorni feriali
pl: Tylko w dni robocze
pt_pt: Apenas dias úteis
tr: Hafta içi her gün
