Repository: akinalpfdn/ExpenseTracker
Catalog: ExpenseTracker/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, pl, pt_pt, tr

source: Once per week
de: Einmal pro Woche
es: Una vez por semana
fr: Une fois par semaine
id: Sekali seminggu
it: Una volta a settimana
pl: Raz w tygodniu
pt_pt: Uma vez por semana
tr: Haftada 1 kez

source: Once per month
de: Einmal pro Monat
es: Una vez por mes
fr: Une fois par mois
id: Sekali sebulan
it: Una volta al mese
pl: Raz w miesiącu
pt_pt: Uma vez por mês
tr: Ayda 1 kez

source: Edit Expense
de: Ausgabe bearbeiten
es: Editar Gasto
fr: Modifier la Dépense
id: Edit Pengeluaran
it: Modifica Spesa
pl: Edytuj wydatek
pt_pt: Editar Gasto
tr: Harcamayı Düzenle

source: New Expense
de: Neue Ausgabe
es: Nuevo Gasto
fr: Nouvelle Dépense
id: Pengeluaran Baru
it: Nuova Spesa
pl: Nowy wydatek
pt_pt: Novo Gasto
tr: Yeni Harcama

# selectCategory
source: Category selection
de: Kategorieauswahl
es: Selección de categoría
fr: Sélection de catégorie
id: Pilihan kategori
it: Selezione categoria
pl: Wybór kategorii
pt_pt: Seleção de categoria
tr: Kategori seçim

source: Single time
de: Einmalig
es: Una sola vez
fr: Une seule fois
id: Satu kali
it: Una sola volta
pl: Pojedynczy
pt_pt: Uma única vez
tr: Tek seferlik

source: Okay
es: De acuerdo
fr: D'accord
id: Oke
it: Ok
pt_pt: Ok
tr: Tamam

source: Parent Category
de: Übergeordnete Kategorie
es: Categoría Principal
fr: Catégorie Parent
id: Kategori Induk
it: Categoria Genitore
pl: Kategoria nadrzędna
pt_pt: Categoria Pai
tr: Ana Kategori

source: Total Amount
de: Gesamtbetrag
es: Monto Total
fr: Montant Total
id: Jumlah Total
it: Importo Totale
pl: Kwota całkowita
pt_pt: Valor Total
tr: Toplam Tutar

source: Expense Count
de: Anzahl Ausgaben
es: Cantidad de Gastos
fr: Nombre de Dépenses
id: Jumlah Transaksi
it: Numero di Spese
pl: Liczba wydatków
pt_pt: Número de Gastos
tr: Harcama Sayısı

source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
id: Rata-rata
it: Media
pl: Średnia
pt_pt: Média
tr: Ortalama

source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
id: Pengeluaran
it: Spese
pl: Wydatki
pt_pt: Gastos
tr: Harcamalar

# recurring_label
source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Récurrent
id: Berulang
it: Ricorrente
pl: Cykliczny
pt_pt: Recorrente
tr: Tekrarlayan

# monthly_label
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
pl: Miesięczny
pt_pt: Mensal
tr: Aylık

# daily_label
source: Daily
de: Täglich
es: Diario
fr: Quotidien
id: Harian
it: Giornaliero
pl: Dzienny
pt_pt: Diário
tr: Günlük

source: Update Expense Data
de: Ausgabendaten aktualisieren
es: Actualizar Datos de Gastos
fr: Mettre à Jour les Données de Dépenses
id: Perbarui Data Pengeluaran
it: Aggiorna Dati Spese
pl: Aktualizuj dane o wydatkach
pt_pt: Atualizar Dados de Gastos
tr: Harcama Verilerini Güncelle

# update_expense_data_description
source: Recalculates current and future months with updated data
de: Berechnet aktuelle und zukünftige Monate mit aktualisierten Daten neu
es: Recalcula los meses actuales y futuros con datos actualizados
fr: Recalcule les mois actuels et futurs avec des données mises à jour
id: Menghitung ulang bulan ini dan bulan-bulan mendatang dengan data terbaru
it: Ricalcola i mesi attuali e futuri con dati aggiornati
pl: Przelicza bieżące i przyszłe miesiące przy użyciu zaktualizowanych danych
pt_pt: Recalcula os meses atuais e futuros com dados atualizados
tr: Mevcut ve gelecek ayları güncel verilerle yeniden hesaplar

source: Total Net Value
de: Gesamtnettowert
es: Valor Neto Total
fr: Valeur Nette Totale
id: Total Nilai Neto
it: Valore Netto Totale
pl: Całkowita wartość netto
pt_pt: Valor Líquido Total
tr: Toplam Net Değer

source: Month
de: Monat
es: Mes
fr: Mois
id: Bulan
it: Mese
pl: Miesiąc
pt_pt: Mês
tr: Ay

source: Income
de: Einkommen
es: Ingresos
fr: Revenus
id: Pemasukan
it: Entrate
pl: Przychód
pt_pt: Renda
tr: Gelir

source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
id: Pengeluaran
it: Spesa
pl: Wydatek
pt_pt: Gasto
tr: Gider

source: Net
de: Netto
es: Neto
id: Neto
it: Netto
pl: Netto
pt_pt: Líquido

source: Total
de: Gesamt
it: Totale
pl: Suma
tr: Toplam

source: Avg. Monthly Income
de: Durchschn. Monatseinkommen
es: Ingresos Mensuales Prom.
fr: Revenus Mensuels Moy.
id: Rata-rata Pemasukan Bulanan
it: Entrate Mensili Med.
pl: Śr. miesięczny przychód
pt_pt: Renda Mensal Média
tr: Ort. Aylık Gelir

source: Avg. Monthly Expense
de: Durchschn. Monatsausgaben
es: Gastos Mensuales Prom.
fr: Dépenses Mensuelles Moy.
id: Rata-rata Pengeluaran Bulanan
it: Spese Mensili Med.
pl: Śr. miesięczny wydatek
pt_pt: Gastos Mensais Médios
tr: Ort. Aylık Gider

source: Current Net
de: Aktuelles Netto
es: Neto Actual
fr: Net Actuel
id: Neto Saat Ini
it: Netto Attuale
pl: Bieżące netto
pt_pt: Líquido Atual
tr: Şu Anki Net

source: Target Net
de: Ziel-Netto
es: Neto Objetivo
fr: Net Cible
id: Target Neto
it: Netto Obiettivo
pl: Docelowe netto
pt_pt: Meta Líquida
tr: Hedef Net

source: All
de: Alle
es: Todos
fr: Tous
id: Semua
it: Tutti
pl: Wszystko
pt_pt: Todos
tr: Tümü

source: One-Time Expense
de: Einmalige Ausgabe
es: Gasto de Una Vez
fr: Dépense Ponctuelle
id: Pengeluaran Sekali
it: Spesa Una Tantum
pl: Wydatek jednorazowy
pt_pt: Gasto Único
tr: Tek Seferlik

source: Period Expense Trend
de: Periodenausgaben-Trend
es: Tendencia de Gastos
fr: Tendance des Dépenses
id: Tren Pengeluaran Periode
it: Tendenza Spese del Periodo
pl: Trend wydatków w okresie
pt_pt: Tendência de Gastos do Período
tr: Dönemlik Harcama Trendi

source: Expand
de: Erweitern
es: Expandir
fr: Développer
id: Perluas
it: Espandi
pl: Rozwiń
pt_pt: Expandir
tr: Genişlet

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
id: Ciutkan
it: Comprimi
pl: Zwiń
pt_pt: Recolher
tr: Daralt

source: No data found
de: Keine Daten gefunden
es: No se encontraron datos
fr: Aucune donnée trouvée
id: Data tidak ditemukan
it: Nessun dato trovato
pl: Nie znaleziono danych
pt_pt: Nenhum dado encontrado
tr: Veri bulunamadı

source: Highest
de: Höchste
es: Más alto
fr: Le plus élevé
id: Tertinggi
it: Più alto
pl: Najwyższy
pt_pt: Maior
tr: En yüksek

source: No expenses this month
de: Keine Ausgaben in diesem Monat
es: No hay gastos este mes
fr: Aucune dépense ce mois
id: Tidak ada pengeluaran bulan ini
it: Nessuna spesa questo mese
pl: Brak wydatków w tym miesiącu
pt_pt: Nenhum gasto este mês
tr: Bu ayda harcama yok

# add_expense_for_month
source: Press the + button on the main screen to add expenses for this month
de: Drücken Sie die + Taste auf dem Hauptbildschirm, um Ausgaben für diesen Monat hinzuzufügen
es: Presione el botón + en la pantalla principal para agregar gastos para este mes
fr: Appuyez sur le bouton + sur l'écran principal pour ajouter des dépenses pour ce mois
id: Tekan tombol + di layar utama untuk menambahkan pengeluaran bulan ini
it: Premi il pulsante + sulla schermata principale per aggiungere spese per questo mese
pl: Naciśnij przycisk + na ekranie głównym, aby dodać wydatki na ten miesiąc
pt_pt: Pressione o botão + na tela principal para adicionar gastos para este mês
tr: Bu aya harcama eklemek için ana ekranda + butonuna basın

# monday_short
source: M
es: L
fr: L
id: S
it: L
pl: P
pt_pt: S
tr: P

# tuesday_short
source: T
de: D
es: M
fr: M
id: S
it: M
pl: W
tr: S

# wednesday_short
source: W
de: M
es: M
fr: M
id: R
it: M
pl: Ś
pt_pt: Q
tr: Ç

# thursday_short
source: T
de: D
es: J
fr: J
id: K
it: G
pl: C
pt_pt: Q
tr: P

# friday_short
source: F
es: V
fr: V
id: J
it: V
pl: P
pt_pt: S
tr: C

# sunday_short
source: S
es: D
fr: D
id: M
it: D
pl: N
pt_pt: D
tr: P

source: Category Distribution
de: Kategorieverteilung
es: Distribución por Categorías
fr: Répartition par Catégories
id: Distribusi Kategori
it: Distribuzione per Categorie
pl: Podział na kategorie
pt_pt: Distribuição por Categorias
tr: Kategori Dağılımı

# tap_chart_to_select_category
source: Tap the chart to select a category
de: Tippen Sie auf das Diagramm, um eine Kategorie auszuwählen
es: Toque el gráfico para seleccionar una categoría
fr: Appuyez sur le graphique pour sélectionner une catégorie
id: Ketuk grafik untuk memilih kategori
it: Tocca il grafico per selezionare una categoria
pl: Dotknij wykresu, aby wybrać kategorię
pt_pt: Toque no gráfico para selecionar uma categoria
tr: Kategori seçmek için grafiğe dokunun

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
pl: Nieznany
pt_pt: Desconhecido
tr: Bilinmeyen

source: Delete Expense
de: Ausgabe löschen
es: Eliminar Gasto
fr: Supprimer la Dépense
id: Hapus Pengeluaran
it: Elimina Spesa
pl: Usuń wydatek
pt_pt: Excluir Gasto
tr: Harcamayı Sil

# delete_expense_confirmation
source: Are you sure you want to delete this expense? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Ausgabe löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este gasto? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette dépense ? Cette action ne peut pas être annulée.
id: Yakin ingin menghapus pengeluaran ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questa spesa? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć ten wydatek? Tej akcji nie można cofnąć.
pt_pt: Tem certeza de que deseja excluir este gasto? Esta ação não pode ser desfeita.
tr: Bu harcamayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# amount_high_to_low_arrow
source: Amount (High → Low)
de: Betrag (Hoch → Niedrig)
es: Monto (Mayor → Menor)
fr: Montant (Élevé → Faible)
id: Jumlah (Tinggi → Rendah)
it: Importo (Alto → Basso)
pl: Kwota (Wys. → Niska)
pt_pt: Valor (Alto → Baixo)
tr: Tutar (Yüksek → Düşük)

# amount_low_to_high_arrow
source: Amount (Low → High)
de: Betrag (Niedrig → Hoch)
es: Monto (Menor → Mayor)
fr: Montant (Faible → Élevé)
id: Jumlah (Rendah → Tinggi)
it: Importo (Basso → Alto)
pl: Kwota (Niska → Wys.)
pt_pt: Valor (Baixo → Alto)
tr: Tutar (Düşük → Yüksek)

# time_newest_first_arrow
source: Time (New → Old)
de: Zeit (Neu → Alt)
es: Tiempo (Nuevo → Antiguo)
fr: Temps (Nouveau → Ancien)
id: Waktu (Baru → Lama)
it: Tempo (Nuovo → Vecchio)
pl: Czas (Nowe → Stare)
pt_pt: Tempo (Novo → Antigo)
tr: Zaman (Yeni → Eski)

# time_oldest_first_arrow
source: Time (Old → New)
de: Zeit (Alt → Neu)
es: Tiempo (Antiguo → Nuevo)
fr: Temps (Ancien → Nouveau)
id: Waktu (Lama → Baru)
it: Tempo (Vecchio → Nuovo)
pl: Czas (Stare → Nowe)
pt_pt: Tempo (Antigo → Novo)
tr: Zaman (Eski → Yeni)

# description_a_to_z_arrow
source: Description (A → Z)
de: Beschreibung (A → Z)
es: Descripción (A → Z)
id: Deskripsi (A → Z)
it: Descrizione (A → Z)
pl: Opis (A → Z)
pt_pt: Descrição (A → Z)
tr: Açıklama (A → Z)

# description_z_to_a_arrow
source: Description (Z → A)
de: Beschreibung (Z → A)
es: Descripción (Z → A)
id: Deskripsi (Z → A)
it: Descrizione (Z → A)
pl: Opis (Z → A)
pt_pt: Descrição (Z → A)
tr: Açıklama (Z → A)

source: Total Spending
de: Gesamtausgaben
es: Gasto Total
fr: Dépenses Totales
id: Total Pengeluaran
it: Spesa Totale
pl: Całkowite wydatki
pt_pt: Gasto Total
tr: Toplam Harcama

# no_expenses_in_category
source: No expenses found in this category
de: Keine Ausgaben in dieser Kategorie gefunden
es: No se encontraron gastos en esta categoría
fr: Aucune dépense trouvée dans cette catégorie
id: Tidak ada pengeluaran di kategori ini
it: Nessuna spesa trovata in questa categoria
pl: Nie znaleziono wydatków w tej kategorii
pt_pt: Nenhum gasto encontrado nesta categoria
tr: Bu kategoride harcama bulunamadı

# expense_singular
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
id: Pengeluaran
it: Spesa
pl: Wydatek
pt_pt: Gasto
tr: Harcama

source: Create New Plan
de: Neuen Plan erstellen
es: Crear Nuevo Plan
fr: Créer un Nouveau Plan
id: Buat Rencana Baru
it: Crea Nuovo Piano
pl: Utwórz nowy plan
pt_pt: Criar Novo Plano
tr: Yeni Plan Oluştur

source: Plan Name
es: Nombre del Plan
fr: Nom du Plan
id: Nama Rencana
it: Nome del Piano
pl: Nazwa planu
pt_pt: Nome do Plano
tr: Plan Adı

# plan_name_example
source: e.g: 2024 Savings Plan
de: z.B.: 2024 Sparplan
es: ej: Plan de Ahorros 2024
fr: ex : Plan d'Épargne 2024
id: mis: Rencana Tabungan 2024
it: es: Piano di Risparmio 2024
pl: np.: Plan oszczędnościowy 2024
pt_pt: ex: Plano de Poupança 2024
tr: Örn: 2024 Tasarruf Planı

source: Plan Duration
de: Plandauer
es: Duración del Plan
fr: Durée du Plan
id: Durasi Rencana
it: Durata del Piano
pl: Czas trwania planu
pt_pt: Duração do Plano
tr: Plan Süresi

source: Apply Interest (to Savings)
de: Zinsen anwenden (auf Ersparnisse)
es: Aplicar Intereses (a Ahorros)
fr: Appliquer des Intérêts (à l'Épargne)
id: Terapkan Bunga (pada Tabungan)
it: Applica Interessi (ai Risparmi)
pl: Zastosuj oprocentowanie (do oszczędności)
pt_pt: Aplicar Juros (à Poupança)
tr: Faiz Uygula (Birikime)

source: Simple Interest
de: Einfache Zinsen
es: Interés Simple
fr: Intérêts Simples
id: Bunga Sederhana
it: Interesse Semplice
pl: Odsetki proste
pt_pt: Juros Simples
tr: Basit Faiz

source: Compound Interest
de: Zinseszins
es: Interés Compuesto
fr: Intérêts Composés
id: Bunga Majemuk
it: Interesse Composto
pl: Procent składany
pt_pt: Juros Compostos
tr: Bileşik Faiz

source: Annual interest rate %
de: Jährlicher Zinssatz %
es: Tasa de interés anual %
fr: Taux d'intérêt annuel %
id: Suku bunga tahunan %
it: Tasso di interesse annuale %
pl: Roczna stopa oprocentowania %
pt_pt: Taxa de juros anual %
tr: Yıllık faiz oranı %

# interest_applied_to_positive_savings
source: Interest is applied to positive savings
de: Zinsen werden auf positive Ersparnisse angewendet
es: Los intereses se aplican a ahorros positivos
fr: Les intérêts sont appliqués à l'épargne positive
id: Bunga diterapkan pada tabungan positif
it: L'interesse viene applicato ai risparmi positivi
pl: Oprocentowanie jest stosowane do dodatnich oszczędności
pt_pt: Os juros são aplicados à poupança positiva
tr: Pozitif birikime faiz uygulanır

source: Interest Type
de: Zinstyp
es: Tipo de Interés
fr: Type d'Intérêt
id: Jenis Bunga
it: Tipo di Interesse
pl: Rodzaj oprocentowania
pt_pt: Tipo de Juros
tr: Faiz Türü

# monthly_income_currency
source: Monthly Income (%@)
de: Monatseinkommen (%@)
es: Ingresos Mensuales (%@)
fr: Revenus Mensuels (%@)
id: Pemasukan Bulanan (%@)
it: Entrate Mensili (%@)
pl: Miesięczny przychód (%@)
pt_pt: Renda Mensal (%@)
tr: Aylık Gelir (%@)

# use_app_expense_data
source: Use app's expense data
de: App-Ausgabendaten verwenden
es: Usar datos de gastos de la aplicación
fr: Utiliser les données de dépenses de l'application
id: Gunakan data pengeluaran aplikasi
it: Usa i dati delle spese dell'app
pl: Użyj danych o wydatkach z aplikacji
pt_pt: Usar dados de gastos do aplicativo
tr: Uygulamanın harcama verilerini kullan

# monthly_expenses_currency
source: Monthly Expenses (%@)
de: Monatsausgaben (%@)
es: Gastos Mensuales (%@)
fr: Dépenses Mensuelles (%@)
id: Pengeluaran Bulanan (%@)
it: Spese Mensili (%@)
pl: Miesięczne wydatki (%@)
pt_pt: Gastos Mensais (%@)
tr: Aylık Harcama (%@)

source: Manual monthly expense amount
de: Manueller monatlicher Ausgabenbetrag
es: Monto manual de gastos mensuales
fr: Montant manuel des dépenses mensuelles
id: Jumlah pengeluaran bulanan manual
it: Importo manuale spese mensili
pl: Ręczna kwota miesięcznych wydatków
pt_pt: Valor manual de gastos mensais
tr: Manuel aylık harcama miktarı

source: Enter manual expense amount
de: Manuellen Ausgabenbetrag eingeben
es: Ingrese monto manual de gastos
fr: Saisir le montant manuel des dépenses
id: Masukkan jumlah pengeluaran manual
it: Inserisci importo manuale spese
pl: Wprowadź ręczną kwotę wydatków
pt_pt: Digite o valor manual de gastos
tr: Manuel harcama miktarını girin

source: Apply Inflation
de: Inflation anwenden
es: Aplicar Inflación
fr: Appliquer l'Inflation
id: Terapkan Inflasi
it: Applica Inflazione
pl: Zastosuj inflację
pt_pt: Aplicar Inflação
tr: Enflasyon Uygula

# annual_percentage_rate
source: Annual % rate
de: Jährlicher %-Satz
es: Tasa anual %
fr: Taux annuel %
id: Persentase tahunan
it: Tasso annuale %
pl: Roczna stawka %
pt_pt: Taxa anual %
tr: Yıllık % oran

source: Create
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
pl: Utwórz
pt_pt: Criar
tr: Oluştur

source: Category Details
de: Kategoriedetails
es: Detalles de Categoría
fr: Détails de la Catégorie
id: Detail Kategori
it: Dettagli Categoria
pl: Szczegóły kategorii
pt_pt: Detalhes da Categoria
tr: Kategori Detayları

source: Main Categories
de: Kategorien
es: Categorías
fr: Catégories
id: Kategori Utama
it: Categorie
pl: Kategorie główne
pt_pt: Categorias Principais
tr: Ana Kategoriler

source: Sub Categories
de: Unterkategorien
es: Subcategorías
fr: Sous-Catégories
id: Subkategori
it: Sottocategorie
pl: Podkategorie
pt_pt: Subcategorias
tr: Alt Kategoriler

# expense_lowercase
source: expense
de: ausgabe
es: gasto
fr: dépense
id: pengeluaran
it: spesa
pl: wydatek
pt_pt: gasto
tr: harcama

source: See details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
id: Lihat detail
it: Vedi dettagli
pl: Zobacz szczegóły
pt_pt: Ver detalhes
tr: Detayları gör

# vs_previous_month_colon
source: vs. last month:
de: vs. dem Vormonat:
es: vs. el mes anterior:
fr: vs. mois précédent :
id: vs. bulan lalu:
it: vs. mese precedente:
pl: wzgl. ost. miesiąca:
pt_pt: vs. mês anterior:
tr: Önceki aya göre:

# vs_average_colon
source: vs. average:
de: vs dem Durchschnitt:
es: vs. el promedio:
fr: vs. moyenne :
id: vs. rata-rata:
it: vs. media:
pl: wzgl. średniej:
pt_pt: vs. média:
tr: Ortalamaya göre:

source: Add New Main Category
de: Neue Hauptkategorie hinzufügen
es: Agregar Nueva Categoría Principal
fr: Ajouter une Nouvelle Catégorie Principale
id: Tambah Kategori Utama Baru
it: Aggiungi Nuova Categoria Principale
pl: Dodaj nową kategorię główną
pt_pt: Adicionar Nova Categoria Principal
tr: Yeni Ana Kategori Ekle

# add_main_category_content_desc
source: Add Main Category
de: Hauptkategorie hinzufügen
es: Agregar Categoría Principal
fr: Ajouter Catégorie Principale
id: Tambah Kategori Utama
it: Aggiungi Categoria Principale
pl: Dodaj kategorię główną
pt_pt: Adicionar Categoria Principal

# category_name_hint
source: Enter category name
de: Kategorienamen eingeben
es: Ingrese nombre de categoría
fr: Saisir le nom de la catégorie
id: Masukkan nama kategori
it: Inserisci nome categoria
pl: Wprowadź nazwę kategorii
pt_pt: Digite o nome da categoria
tr: Kategori adı girin

# unique_category_name_note
source: Choose a unique name for the category
de: Wählen Sie einen eindeutigen Namen für die Kategorie
es: Elija un nombre único para la categoría
fr: Choisissez un nom unique pour la catégorie
id: Pilih nama unik untuk kategori ini
it: Scegli un nome unico per la categoria
pl: Wybierz unikalną nazwę dla kategorii
pt_pt: Escolha um nome único para a categoria
tr: Kategori için benzersiz bir isim belirleyin

source: Icon Selection
de: Icon-Auswahl
es: Selección de Icono
fr: Sélection d'Icône
id: Pilih Ikon
it: Selezione Icona
pl: Wybór ikony
pt_pt: Seleção de Ícone
tr: İkon Seçimi

source: Color Selection
de: Farbauswahl
es: Selección de Color
fr: Sélection de Couleur
id: Pilih Warna
it: Selezione Colore
pl: Wybór koloru
pt_pt: Seleção de Cor
tr: Renk Seçimi

# add_button
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
id: Tambah
it: Aggiungi
pl: Dodaj
pt_pt: Adicionar
tr: Ekle

source: Main Category
de: Hauptkategorie
es: Categoría Principal
fr: Catégorie Principale
id: Kategori Utama
it: Categoria Principale
pl: Kategoria główna
pt_pt: Categoria Principal
tr: Ana Kategori

source: Select category
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
id: Pilih kategori
it: Seleziona categoria
pl: Wybierz kategorię
pt_pt: Selecionar categoria
tr: Kategori seçin

source: Subcategory Name
de: Unterkategoriename
es: Nombre de Subcategoría
fr: Nom de la Sous-Catégorie
id: Nama Subkategori
it: Nome Sottocategoria
pl: Nazwa podkategorii
pt_pt: Nome da Subcategoria
tr: Alt Kategori Adı

# subcategory_name_hint
source: Enter subcategory name
de: Unterkategorienamen eingeben
es: Ingrese nombre de subcategoría
fr: Saisir le nom de la sous-catégorie
id: Masukkan nama subkategori
it: Inserisci nome sottocategoria
pl: Wprowadź nazwę podkategorii
pt_pt: Digite o nome da subcategoria
tr: Alt kategori adı girin

# unique_subcategory_name_note
source: Choose a unique name for the subcategory
de: Wählen Sie einen eindeutigen Namen für die Unterkategorie
es: Elija un nombre único para la subcategoría
fr: Choisissez un nom unique pour la sous-catégorie
id: Pilih nama unik untuk subkategori ini
it: Scegli un nome unico per la sottocategoria
pl: Wybierz unikalną nazwę dla podkategorii
pt_pt: Escolha um nome único para a subcategoria
tr: Alt kategori için benzersiz bir isim belirleyin

source: Edit Subcategory
de: Unterkategorie bearbeiten
es: Editar Subcategoría
fr: Modifier la Sous-Catégorie
id: Edit Subkategori
it: Modifica Sottocategoria
pl: Edytuj podkategorię
pt_pt: Editar Subcategoria
tr: Alt Kategori Düzenle

source: Edit Category
de: Kategorie bearbeiten
es: Editar Categoría
fr: Modifier la Catégorie
id: Edit Kategori
it: Modifica Categoria
pl: Edytuj kategorię
pt_pt: Editar Categoria
tr: Kategori Düzenle

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
pt_pt: Editar
tr: Düzenle

# enter_name_hint
source: Enter name
de: Namen eingeben
es: Ingrese nombre
fr: Saisir le nom
id: Masukkan nama
it: Inserisci nome
pl: Wprowadź nazwę
pt_pt: Digite o nome
tr: Ad girin

source: Delete Confirmation
de: Löschbestätigung
es: Confirmación de Eliminación
fr: Confirmation de Suppression
id: Konfirmasi Hapus
it: Conferma Eliminazione
pl: Potwierdzenie usunięcia
pt_pt: Confirmação de Exclusão
tr: Silme Onayı

# delete_item_confirmation
source: Are you sure you want to delete "%@"? This action cannot be undone.
de: Sind Sie sicher, dass Sie "%@" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar "%@"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer "%@" ? Cette action ne peut pas être annulée.
id: Yakin ingin menghapus "%@"? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare "%@"? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć "%@"? Tej akcji nie można cofnąć.
pt_pt: Tem certeza de que deseja excluir "%@"? Esta ação não pode ser desfeita.
tr: "%@" öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: This item
de: Dieses Element
es: Este elemento
fr: Cet élément
id: Item ini
it: Questo elemento
pl: Ten element
pt_pt: Este item
tr: Bu öğe

# collapse_desc
source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
id: Ciutkan
it: Comprimi
pl: Zwiń
pt_pt: Recolher

# expand_desc
source: Expand
de: Erweitern
es: Expandir
fr: Développer
id: Perluas
it: Espandi
pl: Rozwiń
pt_pt: Expandir

# edit_category_desc
source: Edit Category
de: Kategorie bearbeiten
es: Editar Categoría
fr: Modifier la Catégorie
id: Edit Kategori
it: Modifica Categoria
pl: Edytuj kategorię
pt_pt: Editar Categoria

# delete_category_desc
source: Delete Category
de: Kategorie löschen
es: Eliminar Categoría
fr: Supprimer la Catégorie
id: Hapus Kategori
it: Elimina Categoria
pl: Usuń kategorię
pt_pt: Excluir Categoria

source: Add Subcategory
de: Unterkategorie hinzufügen
es: Agregar Subcategoría
fr: Ajouter une Sous-Catégorie
id: Tambah Subkategori
it: Aggiungi Sottocategoria
pl: Dodaj podkategorię
pt_pt: Adicionar Subcategoria
tr: Alt Kategori Ekle

# add_subcategory_desc
source: Add Subcategory
de: Unterkategorie hinzufügen
es: Agregar Subcategoría
fr: Ajouter Sous-Catégorie
id: Tambah Subkategori
it: Aggiungi Sottocategoria
pl: Dodaj podkategorię
pt_pt: Adicionar Subcategoria
